In [26]:
import pandas as pd
import re

import past_guest_module as pm

import sys
sys.path.append('../zoho_data_app/')

import main_module as m

%load_ext autoreload
%autoreload 2

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [27]:
cols = ['Account ID', 'FirstName', 'lastname', 'Country', 'Email', 'Phone',
       'AcStatus', 'Servicing Office','KarmaClubProgram']

In [28]:
path = r'C:\Users\fajar\Documents\Python\Data\KCC cc-cl\2024\Aug\18 Aug - 26 Aug\KCE CC CL 18 Aug - 26 Aug.xlsx'
df_kce = pd.read_excel(path, dtype='string', sheet_name='Sheet1', usecols=cols)
count_data_awal = df_kce.shape[0]
df_kce

,Account ID,FirstName,lastname,Country,Email,Phone,AcStatus,Servicing Office,KarmaClubProgram
0,1198511,Adam,Ouarak,Australia,adamouarak1@gmail.com,61414494286,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
1,1199505,David,Strade,Australia,admin@dtsplumbing.com.au,61409017519,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
2,1199506,Mohammad,Ridha,Australia,amaelzant2005@gmail.com,61420483039,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
3,1198812,Andrew,Bertei,Australia,aplegg46@gmail.com,61421369712,ACTIVE,KC EXPERIENCE Bali,Vietnam Sales Deck
4,1199500,Luis,Longhares,Australia,arusharmini@gmail.com,61402130753,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
...,...,...,...,...,...,...,...,...,...
813,1199188,Rhonda,Thomas,<NA>,aviaskincare@outlook.com,19412748576,ACTIVE,KC EXPERIENCE Bali,Vietnam Sales Deck
814,1199201,Koushik,Chava,<NA>,koushikch2@gmail.com,18636676994,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
815,1198802,Shantel,Jones,<NA>,shudggins85@yahoo.com,13232368496,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
816,1199198,Son,Nguyen,<NA>,soncynkily@gmail.com,18048982163,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
817,1199551,Veeravelli Sumanth,Reddy,<NA>,sumanth.veeravelli@gmail.com,919550355846,ACTIVE,KC EXPERIENCE India,South Goa

In [29]:
df_kce.columns

Index(['Account ID', 'FirstName', 'lastname', 'Country', 'Email', 'Phone',
       'AcStatus', 'Servicing Office', 'KarmaClubProgram'],
      dtype='object')

In [30]:
df_kce.rename(columns = {
    'Account ID':'number', 
    'AcStatus':'Account Status',
    'KarmaClubProgram':'Karma Club Program',
    }, inplace = True)

In [31]:
df_kce.fillna('empty', inplace=True)

In [32]:
path = r'G:\.shortcut-targets-by-id\0B_d3smBjzo04UUNBME5GOVhoMjA\_ODYSSEY\Phone Members.xlsx'
df_phone_member_odd = pd.read_excel(path, dtype='string', sheet_name='Sheet1')

path = r'G:\.shortcut-targets-by-id\0B_d3smBjzo04UUNBME5GOVhoMjA\_ODYSSEY\Email Members.xlsx'
df_email_member_odd = pd.read_excel(path, dtype='string', sheet_name='Sheet1')

path = r'G:\.shortcut-targets-by-id\0B_d3smBjzo04UUNBME5GOVhoMjA\_ODYSSEY\KCE Members.xlsx'
df_phone_member_kce = pd.read_excel(path, dtype='string', sheet_name='Phone')

path = r'G:\.shortcut-targets-by-id\0B_d3smBjzo04UUNBME5GOVhoMjA\_ODYSSEY\KCE Members.xlsx'
df_email_member_kce = pd.read_excel(path, dtype='string', sheet_name='Email')

In [33]:
m.clean_number(df_kce, 'Phone')
m.replace_not_valid_to_empty(df_kce, 'Phone')
df_kce['Email'] = m.lowercase(df_kce, 'Email')
m.clean_space(df_kce, 'Email')

m.clean_number(df_phone_member_odd, 'Mobile')
df_email_member_odd['Email'] = m.lowercase(df_email_member_odd, 'Email')
m.clean_space(df_email_member_odd, 'Email')

m.clean_number(df_phone_member_kce, 'Phone')
df_email_member_kce['Email'] = m.lowercase(df_email_member_kce, 'Email')
m.clean_space(df_email_member_kce, 'Email')

0          aameercok@gmail.com.com
1              imerwan@hotmail.com
2              mkptech15@gmail.com
3        sovitmittal2000@yahoo.com
4          smritidas1431@gmail.com
                   ...
84910     erica.green822@gmail.com
84911       cmgonnella@outlook.com
84912       robert_duyen@yahoo.com
84913             kobez8@yahoo.com
84914         ruairilamb@gmail.com
Name: Email, Length: 84915, dtype: string

In [34]:
pm.email_correction(df_kce, 'Email')
df_kce

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
0,1198511,Adam,Ouarak,Australia,adamouarak1@gmail.com,61414494286,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
1,1199505,David,Strade,Australia,admin@dtsplumbing.com.au,61409017519,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
2,1199506,Mohammad,Ridha,Australia,amaelzant2005@gmail.com,61420483039,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
3,1198812,Andrew,Bertei,Australia,aplegg46@gmail.com,61421369712,ACTIVE,KC EXPERIENCE Bali,Vietnam Sales Deck
4,1199500,Luis,Longhares,Australia,arusharmini@gmail.com,61402130753,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
...,...,...,...,...,...,...,...,...,...
813,1199188,Rhonda,Thomas,empty,aviaskincare@outlook.com,19412748576,ACTIVE,KC EXPERIENCE Bali,Vietnam Sales Deck
814,1199201,Koushik,Chava,empty,koushikch2@gmail.com,18636676994,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
815,1198802,Shantel,Jones,empty,shudggins85@yahoo.com,13232368496,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
816,1199198,Son,Nguyen,empty,soncynkily@gmail.com,18048982163,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
817,1199551,Veeravelli Sumanth,Reddy,empty,sumanth.veeravelli@gmail.com,919550355846,ACTIVE,KC EXPERIENCE India,South Goa

In [35]:
count_email_phone_empty = df_kce.loc[(df_kce['Email'] == 'empty') & (df_kce['Phone'] == 'empty')].shape[0]

df_kce.loc[(df_kce['Email'] == 'empty') & (df_kce['Phone'] == 'empty')].to_csv(r'C:\Users\fajar\Documents\Python\Data\cek_email_phone_empty_kce.csv', index=False)

df_kce.drop(df_kce.loc[(df_kce['Email'] == 'empty') & (df_kce['Phone'] == 'empty')].index, inplace=True)
df_kce.reset_index(drop=True, inplace=True)

count_after_email_phone_empty = df_kce.shape[0]

In [36]:
# Cek leads test
test_leads = df_kce.loc[
    
        df_kce['Email'].str.contains('^test@', flags=re.I, regex=True) |
        df_kce['Email'].str.contains('\+test', flags=re.I, regex=True) |
    
        df_kce['FirstName'].str.contains('^test$', flags=re.I, regex=True) |
        df_kce['lastname'].str.contains('^test$', flags=re.I, regex=True) |

        df_kce['FirstName'].str.contains('test 1', flags=re.I, regex=True) |
        df_kce['lastname'].str.contains('test 2', flags=re.I, regex=True)|
        df_kce['FirstName'].str.contains('test1', flags=re.I, regex=True) |
        df_kce['lastname'].str.contains('test2', flags=re.I, regex=True)|

        df_kce['FirstName'].str.contains(' test ', flags=re.I, regex=True) | 
        df_kce['lastname'].str.contains(' test ', flags=re.I, regex=True) | 
        df_kce['lastname'].str.contains(' test$', flags=re.I, regex=True)
    
    
    ]

count_leads_test = test_leads.shape[0]

test_leads.to_excel(r'C:\Users\fajar\Documents\Python\Data\test_leads.xlsx', index=False)
test_leads

Empty DataFrame
Columns: [number, FirstName, lastname, Country, Email, Phone, Account Status, Servicing Office, Karma Club Program]
Index: []

In [37]:
df_kce.drop(test_leads.index, inplace=True)
df_kce.reset_index(drop=True, inplace=True)

count_after_dedup_test = df_kce.shape[0]

In [38]:
# Cek Email Karma
email_karma = m.find_karma(df_kce, 'Email')
count_email_karma = email_karma.shape[0]
# email_OTA.to_excel(r'C:\Users\fajar\Documents\Python\Data\email_OTA.xlsx', index=False)

email_karma

Empty DataFrame
Columns: [number, FirstName, lastname, Country, Email, Phone, Account Status, Servicing Office, Karma Club Program]
Index: []

In [39]:
# delete email Karma
count_after_clean_karma = m.delete_karma(df_kce, 'Email')
# zoho_df.to_excel(r'C:\Users\fajar\Documents\Python\Data\after_clean_OTA.xlsx', index=False)

df_kce

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
0,1198511,Adam,Ouarak,Australia,adamouarak1@gmail.com,61414494286,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
1,1199505,David,Strade,Australia,admin@dtsplumbing.com.au,61409017519,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
2,1199506,Mohammad,Ridha,Australia,amaelzant2005@gmail.com,61420483039,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
3,1198812,Andrew,Bertei,Australia,aplegg46@gmail.com,61421369712,ACTIVE,KC EXPERIENCE Bali,Vietnam Sales Deck
4,1199500,Luis,Longhares,Australia,arusharmini@gmail.com,61402130753,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
...,...,...,...,...,...,...,...,...,...
811,1199188,Rhonda,Thomas,empty,aviaskincare@outlook.com,19412748576,ACTIVE,KC EXPERIENCE Bali,Vietnam Sales Deck
812,1199201,Koushik,Chava,empty,koushikch2@gmail.com,18636676994,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
813,1198802,Shantel,Jones,empty,shudggins85@yahoo.com,13232368496,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
814,1199198,Son,Nguyen,empty,soncynkily@gmail.com,18048982163,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
815,1199551,Veeravelli Sumanth,Reddy,empty,sumanth.veeravelli@gmail.com,919550355846,ACTIVE,KC EXPERIENCE India,South Goa

In [40]:
find_member_oddysey = df_kce.copy()

find_member_oddysey.loc[find_member_oddysey['Phone'].isin(df_phone_member_odd['Mobile']), 'Same Value Find'] = 'Member-Mobile' 

find_member_oddysey.loc[find_member_oddysey['Email'].isin(df_email_member_odd['Email']), 'Same Value Find'] = 'Member-Email'
find_member_oddysey.drop(find_member_oddysey.loc[find_member_oddysey['Same Value Find'].isna()].index, inplace=True)

find_member_oddysey.replace('empty', '', inplace=True)

find_member_oddysey.to_csv(r'C:\Users\fajar\Documents\Python\Data\cek_member_odyssey.csv', index=False)

In [41]:
count_dedup_member_odd = df_kce.loc[
    
    df_kce['Phone'].isin(df_phone_member_odd['Mobile']) | 
    df_kce['Email'].isin(df_email_member_odd['Email'])
].shape[0]

df_kce.loc[
    
    df_kce['Phone'].isin(df_phone_member_odd['Mobile']) | 
    df_kce['Email'].isin(df_email_member_odd['Email'])
]

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
145,1199528,Vijay,Lakhesar,England,vlkhsr@aol.com,447801654333,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
338,1199208,Imran Rasheed Syed,.,India,imrankkl39@gmail.com,919740243636,ACTIVE,KC EXPERIENCE India,North Goa

In [42]:
df_kce.drop(df_kce.loc[
    
    df_kce['Phone'].isin(df_phone_member_odd['Mobile']) | 
    df_kce['Email'].isin(df_email_member_odd['Email'])
].index, inplace=True)

df_kce.reset_index(drop=True, inplace=True)

count_after_dedup_member_odd = df_kce.shape[0]
df_kce

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
0,1198511,Adam,Ouarak,Australia,adamouarak1@gmail.com,61414494286,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
1,1199505,David,Strade,Australia,admin@dtsplumbing.com.au,61409017519,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
2,1199506,Mohammad,Ridha,Australia,amaelzant2005@gmail.com,61420483039,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
3,1198812,Andrew,Bertei,Australia,aplegg46@gmail.com,61421369712,ACTIVE,KC EXPERIENCE Bali,Vietnam Sales Deck
4,1199500,Luis,Longhares,Australia,arusharmini@gmail.com,61402130753,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
...,...,...,...,...,...,...,...,...,...
809,1199188,Rhonda,Thomas,empty,aviaskincare@outlook.com,19412748576,ACTIVE,KC EXPERIENCE Bali,Vietnam Sales Deck
810,1199201,Koushik,Chava,empty,koushikch2@gmail.com,18636676994,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
811,1198802,Shantel,Jones,empty,shudggins85@yahoo.com,13232368496,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
812,1199198,Son,Nguyen,empty,soncynkily@gmail.com,18048982163,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
813,1199551,Veeravelli Sumanth,Reddy,empty,sumanth.veeravelli@gmail.com,919550355846,ACTIVE,KC EXPERIENCE India,South Goa

In [43]:
find_member_kce = df_kce.copy()

find_member_kce.loc[find_member_kce['Phone'].isin(df_phone_member_kce['Phone']), 'Same Value Find'] = 'Member-KCE-Mobile' 

find_member_kce.loc[find_member_kce['Email'].isin(df_email_member_kce['Email']), 'Same Value Find'] = 'Member-KCE-Email'
find_member_kce.drop(find_member_kce.loc[find_member_kce['Same Value Find'].isna()].index, inplace=True)

find_member_kce.replace('empty', '', inplace=True)

find_member_kce.to_csv(r'C:\Users\fajar\Documents\Python\Data\cek_member_kce.csv', index=False)

In [44]:
count_dedup_member_kce = df_kce.loc[
    
    df_kce['Phone'].isin(df_phone_member_kce['Phone']) | 
    df_kce['Email'].isin(df_email_member_kce['Email'])

].shape[0]

df_kce.loc[
    
    df_kce['Phone'].isin(df_phone_member_kce['Phone']) | 
    df_kce['Email'].isin(df_email_member_kce['Email'])
]

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
0,1198511,Adam,Ouarak,Australia,adamouarak1@gmail.com,61414494286,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
5,1198452,RORI,MATAORA,Australia,ashleighjadeleslie@gmail.com,61403698173,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
7,1198451,Albert,Barna,Australia,barnazilla1@gmail.com,61413031639,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
18,1198475,Simbarashe,Samuriwo,Australia,chazsamuriwo@yahoo.com,61410597370,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
21,1198473,Dean,Ewens,Australia,clairefarr6@gmail.com,61432740742,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
...,...,...,...,...,...,...,...,...,...
722,1198662,Nirar,Kauthekar,India,empty,918960965003,ACTIVE,KC EXPERIENCE India,South Goa
723,1198665,Nirar,Christran,India,empty,917990909154,ACTIVE,KC EXPERIENCE India,South Goa
724,1198668,Prakash,Mangtani,India,empty,919922332424,ACTIVE,KC EXPERIENCE India,North Goa
769,1198460,Matthew,Brownlie,New Zealand,mbrownlie93@gmail.com,61273390193,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
774,1198444,Faisal,Alam,Pakistan,faisal.alam.ku@gmail.com,923002985004,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck

In [45]:
df_kce.drop(df_kce.loc[
    
    df_kce['Phone'].isin(df_phone_member_kce['Phone']) | 
    df_kce['Email'].isin(df_email_member_kce['Email'])
].index, inplace=True)

df_kce.reset_index(drop=True, inplace=True)

count_after_dedup_member_kce = df_kce.shape[0]
df_kce

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
0,1199505,David,Strade,Australia,admin@dtsplumbing.com.au,61409017519,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
1,1199506,Mohammad,Ridha,Australia,amaelzant2005@gmail.com,61420483039,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
2,1198812,Andrew,Bertei,Australia,aplegg46@gmail.com,61421369712,ACTIVE,KC EXPERIENCE Bali,Vietnam Sales Deck
3,1199500,Luis,Longhares,Australia,arusharmini@gmail.com,61402130753,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
4,1199499,Harry,Maurey,Australia,barlenmaurey@hotmail.com,61412427001,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
...,...,...,...,...,...,...,...,...,...
584,1199188,Rhonda,Thomas,empty,aviaskincare@outlook.com,19412748576,ACTIVE,KC EXPERIENCE Bali,Vietnam Sales Deck
585,1199201,Koushik,Chava,empty,koushikch2@gmail.com,18636676994,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
586,1198802,Shantel,Jones,empty,shudggins85@yahoo.com,13232368496,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
587,1199198,Son,Nguyen,empty,soncynkily@gmail.com,18048982163,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
588,1199551,Veeravelli Sumanth,Reddy,empty,sumanth.veeravelli@gmail.com,919550355846,ACTIVE,KC EXPERIENCE India,South Goa

In [46]:
# hitung jumlah duplicate
count_duplicate_general = df_kce.loc[df_kce.duplicated(subset=['Email','Phone'])].shape[0]

df_kce.loc[df_kce.duplicated(subset=['Email','Phone'])]

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
248,1199280,MANJUNATHA,HN,India,hnmanju91@gmail.com,919739664705,ACTIVE,KC EXPERIENCE India,empty
379,1197789,RAMAN,GOEL,India,raman_einfo@yahoo.co.in,919990634264,ACTIVE,KC EXPERIENCE India,empty

In [47]:
df_kce.drop_duplicates(subset=['Email','Phone'], inplace=True)
df_kce.reset_index(drop=True, inplace=True)

# hitung jumlah setelah value duplicate dihapus
count_after_dedup_duplicate = df_kce.shape[0]

df_kce

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
0,1199505,David,Strade,Australia,admin@dtsplumbing.com.au,61409017519,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
1,1199506,Mohammad,Ridha,Australia,amaelzant2005@gmail.com,61420483039,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
2,1198812,Andrew,Bertei,Australia,aplegg46@gmail.com,61421369712,ACTIVE,KC EXPERIENCE Bali,Vietnam Sales Deck
3,1199500,Luis,Longhares,Australia,arusharmini@gmail.com,61402130753,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
4,1199499,Harry,Maurey,Australia,barlenmaurey@hotmail.com,61412427001,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
...,...,...,...,...,...,...,...,...,...
582,1199188,Rhonda,Thomas,empty,aviaskincare@outlook.com,19412748576,ACTIVE,KC EXPERIENCE Bali,Vietnam Sales Deck
583,1199201,Koushik,Chava,empty,koushikch2@gmail.com,18636676994,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
584,1198802,Shantel,Jones,empty,shudggins85@yahoo.com,13232368496,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
585,1199198,Son,Nguyen,empty,soncynkily@gmail.com,18048982163,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
586,1199551,Veeravelli Sumanth,Reddy,empty,sumanth.veeravelli@gmail.com,919550355846,ACTIVE,KC EXPERIENCE India,South Goa

In [48]:
list_UK_EU = pm.get_list_UK_EU()
list_Others = pm.get_list_Others()

In [49]:
df_kce.loc[df_kce['Country'].isin(list_Others)]

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
0,1199505,David,Strade,Australia,admin@dtsplumbing.com.au,61409017519,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
1,1199506,Mohammad,Ridha,Australia,amaelzant2005@gmail.com,61420483039,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
2,1198812,Andrew,Bertei,Australia,aplegg46@gmail.com,61421369712,ACTIVE,KC EXPERIENCE Bali,Vietnam Sales Deck
3,1199500,Luis,Longhares,Australia,arusharmini@gmail.com,61402130753,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
4,1199499,Harry,Maurey,Australia,barlenmaurey@hotmail.com,61412427001,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
...,...,...,...,...,...,...,...,...,...
554,1198817,Abdul Rahman,Mohamed Yussvf,Singapore,abdul78sg@gmail.com,6597209614,ACTIVE,KC EXPERIENCE Bali,Vietnam Sales Deck
555,1198815,Abhilash,Venkatesh,Singapore,abhilashothers@gmail.com,6596950535,ACTIVE,KC EXPERIENCE Bali,Vietnam Sales Deck
556,1199524,MOHAMED ZAFFER,Mohamed Raza,Sri Lanka,razazaffer07@gmail.com,94777717655,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
558,1199522,Zaheer,Ahmedabadi,United Arab Emirates,zaheerkhan1982@gmail.com,971528787080,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
581,1199190,Neeraj Reddy,Seelam,USA,neerajreddy11@gmail.com,15109447709,ACTIVE,KC EXPERIENCE Bali,Vietnam Sales Deck

In [50]:
df_kce.loc[df_kce['Country'].str.contains('India'), 'Area'] = 'India'
df_kce.loc[df_kce['Country'].isin(list_UK_EU), 'Area'] = 'UK EU'
df_kce.loc[df_kce['Country'].isin(list_Others), 'Area'] = 'Others'

In [51]:
df_kce.loc[df_kce['Area'] == 'India', 'Batch'] = 'INDIA'
df_kce.loc[df_kce['Area'] == 'UK EU', 'Batch'] = 'NONINDIA'
df_kce.loc[df_kce['Area'] == 'Others', 'Batch'] = 'NONINDIA'

In [52]:
df_kce.replace('empty', '', inplace=True)

In [53]:
df_kce.columns

Index(['number', 'FirstName', 'lastname', 'Country', 'Email', 'Phone',
       'Account Status', 'Servicing Office', 'Karma Club Program', 'Area',
       'Batch'],
      dtype='object')

In [54]:
new_cols = ['number', 'FirstName', 'lastname', 'Country', 'Area', 'Batch', 'Email', 'Phone',
       'Account Status', 'Servicing Office', 'Karma Club Program']

df_kce = df_kce.reindex(columns=new_cols)

In [55]:
count_data_akhir = df_kce.shape[0]

df_kce.to_csv(r'C:\Users\fajar\Documents\Python\Data\final_kce.csv', index=False)

In [56]:
print("==========================================================")
print("Summary")
print("==========================================================")
print("Jumlah Data Awal KCE CC-CL : "+str(count_data_awal))
print("Jumlah Data Email dan Phone Kosong : "+str(count_email_phone_empty))
print("Jumlah Data Setelah Hapus Email dan Phone Yang Kosong : "+str(count_after_email_phone_empty))
print("Jumlah Lead Test : "+str(count_leads_test))
print("Jumlah Setelah Clean Lead Test : "+str(count_after_dedup_test))
print("Jumlah Email Karma : "+str(count_email_karma))
print("Jumlah Setelah Clean Email Karma : "+str(count_after_clean_karma))
print("Jumlah Data Yang Terkena Dedup Member Oddysey : "+str(count_dedup_member_odd))
print("Jumlah Data Setelah Dedup Member Oddysey : "+str(count_after_dedup_member_odd))
print("Jumlah Data Yang Terkena Dedup Past Guest KCE : "+str(count_dedup_member_kce))
print("Jumlah Data Setelah Dedup Past Guest KCE : "+str(count_after_dedup_member_kce))
print("Jumlah Data Yang Duplicate : "+str(count_duplicate_general))
print("Jumlah Data Setelah Hapus Duplicate : "+str(count_after_dedup_duplicate))
print("Jumlah Data Akhir : "+str(count_data_akhir))

==========================================================
Summary
==========================================================
Jumlah Data Awal KCE CC-CL : 818
Jumlah Data Email dan Phone Kosong : 2
Jumlah Data Setelah Hapus Email dan Phone Yang Kosong : 816
Jumlah Lead Test : 0
Jumlah Setelah Clean Lead Test : 816
Jumlah Email Karma : 0
Jumlah Setelah Clean Email Karma : 816
Jumlah Data Yang Terkena Dedup Member Oddysey : 2
Jumlah Data Setelah Dedup Member Oddysey : 814
Jumlah Data Yang Terkena Dedup Past Guest KCE : 225
Jumlah Data Setelah Dedup Past Guest KCE : 589
Jumlah Data Yang Duplicate : 2
Jumlah Data Setelah Hapus Duplicate : 587
Jumlah Data Akhir : 587