In [1]:
import pandas as pd
import re

import past_guest_module as pm

import sys
sys.path.append('../zoho_data_app/')

import main_module as m

%load_ext autoreload
%autoreload 2

In [2]:
cols = ['Account ID', 'FirstName', 'lastname', 'Country', 'Email', 'Phone',
       'AcStatus', 'Servicing Office','KarmaClubProgram']

In [3]:
path = r'C:\Users\fajar\Documents\Python\Data\KCC cc-cl\2024\Aug\11 Aug - 19 Aug\KCE CC CL 11 Aug - 19 Aug.xlsx'
df_kce = pd.read_excel(path, dtype='string', sheet_name='Sheet1', usecols=cols)
count_data_awal = df_kce.shape[0]
df_kce

,Account ID,FirstName,lastname,Country,Email,Phone,AcStatus,Servicing Office,KarmaClubProgram
0,1197195,Ronald,North,Australia,2ronshi@gmail.com,61424245453,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
1,1196922,Aaron,Koplick,Australia,aaronkoplick@hotmail.com,61409040484,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
2,1197199,Joshua,Sugden,Australia,admin@suggosconstructions.com,61414926326,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
3,1196215,Kenneth,Forrest,Australia,adriannef12@gmail.com,61418721041,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
4,1196377,Ali,Nawaz,Australia,ali.nawaz@live.co.uk,61450054092,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
...,...,...,...,...,...,...,...,...,...
690,1196145,Khader,Yafai,<NA>,kyafai1128@yahoo.com,14142176682,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
691,1196430,Ryan,Farran,<NA>,ryan_farran@ntm.org,15732838483,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
692,1196381,Semere,Ghebremariam,<NA>,samotiteame@gmail.com,19258959204,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
693,1196714,Chris,Jackson,<NA>,scurrie63@hotmail.com,85294985444,ACTIVE,KC EXPERIENCE Bali,Vietnam Sales Deck
694,1196142,Subash,Kc,<NA>,suubashkc61@gmail.com,14697328971,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck

In [4]:
df_kce.columns

Index(['Account ID', 'FirstName', 'lastname', 'Country', 'Email', 'Phone',
       'AcStatus', 'Servicing Office', 'KarmaClubProgram'],
      dtype='object')

In [5]:
df_kce.rename(columns = {
    'Account ID':'number', 
    'AcStatus':'Account Status',
    'KarmaClubProgram':'Karma Club Program',
    }, inplace = True)

In [6]:
df_kce.fillna('empty', inplace=True)

In [7]:
path = r'G:\.shortcut-targets-by-id\0B_d3smBjzo04UUNBME5GOVhoMjA\_ODYSSEY\Phone Members.xlsx'
df_phone_member_odd = pd.read_excel(path, dtype='string', sheet_name='Sheet1')

path = r'G:\.shortcut-targets-by-id\0B_d3smBjzo04UUNBME5GOVhoMjA\_ODYSSEY\Email Members.xlsx'
df_email_member_odd = pd.read_excel(path, dtype='string', sheet_name='Sheet1')

path = r'G:\.shortcut-targets-by-id\0B_d3smBjzo04UUNBME5GOVhoMjA\_ODYSSEY\KCE Members.xlsx'
df_phone_member_kce = pd.read_excel(path, dtype='string', sheet_name='Phone')

path = r'G:\.shortcut-targets-by-id\0B_d3smBjzo04UUNBME5GOVhoMjA\_ODYSSEY\KCE Members.xlsx'
df_email_member_kce = pd.read_excel(path, dtype='string', sheet_name='Email')

In [8]:
m.clean_number(df_kce, 'Phone')
m.replace_not_valid_to_empty(df_kce, 'Phone')
df_kce['Email'] = m.lowercase(df_kce, 'Email')
m.clean_space(df_kce, 'Email')

m.clean_number(df_phone_member_odd, 'Mobile')
df_email_member_odd['Email'] = m.lowercase(df_email_member_odd, 'Email')
m.clean_space(df_email_member_odd, 'Email')

m.clean_number(df_phone_member_kce, 'Phone')
df_email_member_kce['Email'] = m.lowercase(df_email_member_kce, 'Email')
m.clean_space(df_email_member_kce, 'Email')

0          aameercok@gmail.com.com
1              imerwan@hotmail.com
2              mkptech15@gmail.com
3        sovitmittal2000@yahoo.com
4          smritidas1431@gmail.com
                   ...
83497     richardjstokes@gmail.com
83498        sidharth_ga@yahoo.com
83499      traceypaige03@gmail.com
83500             ssvemp@yahoo.com
83501      tomikastevens@gmail.com
Name: Email, Length: 83502, dtype: string

In [9]:
pm.email_correction(df_kce, 'Email')
df_kce

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
0,1197195,Ronald,North,Australia,2ronshi@gmail.com,61424245453,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
1,1196922,Aaron,Koplick,Australia,aaronkoplick@hotmail.com,61409040484,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
2,1197199,Joshua,Sugden,Australia,admin@suggosconstructions.com,61414926326,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
3,1196215,Kenneth,Forrest,Australia,adriannef12@gmail.com,61418721041,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
4,1196377,Ali,Nawaz,Australia,ali.nawaz@live.co.uk,61450054092,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
...,...,...,...,...,...,...,...,...,...
690,1196145,Khader,Yafai,empty,kyafai1128@yahoo.com,14142176682,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
691,1196430,Ryan,Farran,empty,ryan_farran@ntm.org,15732838483,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
692,1196381,Semere,Ghebremariam,empty,samotiteame@gmail.com,19258959204,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
693,1196714,Chris,Jackson,empty,scurrie63@hotmail.com,85294985444,ACTIVE,KC EXPERIENCE Bali,Vietnam Sales Deck
694,1196142,Subash,Kc,empty,suubashkc61@gmail.com,14697328971,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck

In [10]:
count_email_phone_empty = df_kce.loc[(df_kce['Email'] == 'empty') & (df_kce['Phone'] == 'empty')].shape[0]

df_kce.loc[(df_kce['Email'] == 'empty') & (df_kce['Phone'] == 'empty')].to_csv(r'C:\Users\fajar\Documents\Python\Data\cek_email_phone_empty_kce.csv', index=False)

df_kce.drop(df_kce.loc[(df_kce['Email'] == 'empty') & (df_kce['Phone'] == 'empty')].index, inplace=True)
df_kce.reset_index(drop=True, inplace=True)

count_after_email_phone_empty = df_kce.shape[0]

In [11]:
# Cek leads test
test_leads = df_kce.loc[
    
        df_kce['Email'].str.contains('^test@', flags=re.I, regex=True) |
        df_kce['Email'].str.contains('\+test', flags=re.I, regex=True) |
    
        df_kce['FirstName'].str.contains('^test$', flags=re.I, regex=True) |
        df_kce['lastname'].str.contains('^test$', flags=re.I, regex=True) |

        df_kce['FirstName'].str.contains('test 1', flags=re.I, regex=True) |
        df_kce['lastname'].str.contains('test 2', flags=re.I, regex=True)|
        df_kce['FirstName'].str.contains('test1', flags=re.I, regex=True) |
        df_kce['lastname'].str.contains('test2', flags=re.I, regex=True)|

        df_kce['FirstName'].str.contains(' test ', flags=re.I, regex=True) | 
        df_kce['lastname'].str.contains(' test ', flags=re.I, regex=True) | 
        df_kce['lastname'].str.contains(' test$', flags=re.I, regex=True)
    
    
    ]

count_leads_test = test_leads.shape[0]

test_leads.to_excel(r'C:\Users\fajar\Documents\Python\Data\test_leads.xlsx', index=False)
test_leads

Empty DataFrame
Columns: [number, FirstName, lastname, Country, Email, Phone, Account Status, Servicing Office, Karma Club Program]
Index: []

In [12]:
df_kce.drop(test_leads.index, inplace=True)
df_kce.reset_index(drop=True, inplace=True)

count_after_dedup_test = df_kce.shape[0]

In [13]:
# Cek Email Karma
email_karma = m.find_karma(df_kce, 'Email')
count_email_karma = email_karma.shape[0]
# email_OTA.to_excel(r'C:\Users\fajar\Documents\Python\Data\email_OTA.xlsx', index=False)

email_karma

Empty DataFrame
Columns: [number, FirstName, lastname, Country, Email, Phone, Account Status, Servicing Office, Karma Club Program]
Index: []

In [14]:
# delete email Karma
count_after_clean_karma = m.delete_karma(df_kce, 'Email')
# zoho_df.to_excel(r'C:\Users\fajar\Documents\Python\Data\after_clean_OTA.xlsx', index=False)

df_kce

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
0,1197195,Ronald,North,Australia,2ronshi@gmail.com,61424245453,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
1,1196922,Aaron,Koplick,Australia,aaronkoplick@hotmail.com,61409040484,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
2,1197199,Joshua,Sugden,Australia,admin@suggosconstructions.com,61414926326,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
3,1196215,Kenneth,Forrest,Australia,adriannef12@gmail.com,61418721041,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
4,1196377,Ali,Nawaz,Australia,ali.nawaz@live.co.uk,61450054092,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
...,...,...,...,...,...,...,...,...,...
688,1196145,Khader,Yafai,empty,kyafai1128@yahoo.com,14142176682,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
689,1196430,Ryan,Farran,empty,ryan_farran@ntm.org,15732838483,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
690,1196381,Semere,Ghebremariam,empty,samotiteame@gmail.com,19258959204,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
691,1196714,Chris,Jackson,empty,scurrie63@hotmail.com,85294985444,ACTIVE,KC EXPERIENCE Bali,Vietnam Sales Deck
692,1196142,Subash,Kc,empty,suubashkc61@gmail.com,14697328971,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck

In [15]:
find_member_oddysey = df_kce.copy()

find_member_oddysey.loc[find_member_oddysey['Phone'].isin(df_phone_member_odd['Mobile']), 'Same Value Find'] = 'Member-Mobile' 

find_member_oddysey.loc[find_member_oddysey['Email'].isin(df_email_member_odd['Email']), 'Same Value Find'] = 'Member-Email'
find_member_oddysey.drop(find_member_oddysey.loc[find_member_oddysey['Same Value Find'].isna()].index, inplace=True)

find_member_oddysey.replace('empty', '', inplace=True)

find_member_oddysey.to_csv(r'C:\Users\fajar\Documents\Python\Data\cek_member_odyssey.csv', index=False)

In [16]:
count_dedup_member_odd = df_kce.loc[
    
    df_kce['Phone'].isin(df_phone_member_odd['Mobile']) | 
    df_kce['Email'].isin(df_email_member_odd['Email'])
].shape[0]

df_kce.loc[
    
    df_kce['Phone'].isin(df_phone_member_odd['Mobile']) | 
    df_kce['Email'].isin(df_email_member_odd['Email'])
]

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
246,1197219,Avnish N,Jhaveri,India,avnishnjhaveri@gmail.com,919320301720,ACTIVE,KC EXPERIENCE India,South Goa
362,1196339,Mr. Bhavesh Dilipkumar Gandhi &,Mrs. Patel Megha Jigarbhai,India,kinjalbgandhi@gmail.com,919833166212,ACTIVE,KC EXPERIENCE India,empty
394,1196689,MOHAMMED,JIBRAN,India,mohammedjibz@gmail.com,919686557002,ACTIVE,KC EXPERIENCE India,empty
541,1196472,SUSHIL,GUPTA,India,sushil0281@gmail.com,919819701516,ACTIVE,KC EXPERIENCE India,empty

In [17]:
df_kce.drop(df_kce.loc[
    
    df_kce['Phone'].isin(df_phone_member_odd['Mobile']) | 
    df_kce['Email'].isin(df_email_member_odd['Email'])
].index, inplace=True)

df_kce.reset_index(drop=True, inplace=True)

count_after_dedup_member_odd = df_kce.shape[0]
df_kce

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
0,1197195,Ronald,North,Australia,2ronshi@gmail.com,61424245453,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
1,1196922,Aaron,Koplick,Australia,aaronkoplick@hotmail.com,61409040484,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
2,1197199,Joshua,Sugden,Australia,admin@suggosconstructions.com,61414926326,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
3,1196215,Kenneth,Forrest,Australia,adriannef12@gmail.com,61418721041,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
4,1196377,Ali,Nawaz,Australia,ali.nawaz@live.co.uk,61450054092,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
...,...,...,...,...,...,...,...,...,...
684,1196145,Khader,Yafai,empty,kyafai1128@yahoo.com,14142176682,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
685,1196430,Ryan,Farran,empty,ryan_farran@ntm.org,15732838483,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
686,1196381,Semere,Ghebremariam,empty,samotiteame@gmail.com,19258959204,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
687,1196714,Chris,Jackson,empty,scurrie63@hotmail.com,85294985444,ACTIVE,KC EXPERIENCE Bali,Vietnam Sales Deck
688,1196142,Subash,Kc,empty,suubashkc61@gmail.com,14697328971,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck

In [18]:
find_member_kce = df_kce.copy()

find_member_kce.loc[find_member_kce['Phone'].isin(df_phone_member_kce['Phone']), 'Same Value Find'] = 'Member-KCE-Mobile' 

find_member_kce.loc[find_member_kce['Email'].isin(df_email_member_kce['Email']), 'Same Value Find'] = 'Member-KCE-Email'
find_member_kce.drop(find_member_kce.loc[find_member_kce['Same Value Find'].isna()].index, inplace=True)

find_member_kce.replace('empty', '', inplace=True)

find_member_kce.to_csv(r'C:\Users\fajar\Documents\Python\Data\cek_member_kce.csv', index=False)

In [19]:
count_dedup_member_kce = df_kce.loc[
    
    df_kce['Phone'].isin(df_phone_member_kce['Phone']) | 
    df_kce['Email'].isin(df_email_member_kce['Email'])

].shape[0]

df_kce.loc[
    
    df_kce['Phone'].isin(df_phone_member_kce['Phone']) | 
    df_kce['Email'].isin(df_email_member_kce['Email'])
]

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
218,1189742,AMRIT,TALREJA,India,amrittalreja.1987@gmail.com,917666911911,ACTIVE,KC EXPERIENCE India,empty
274,1151856,CHETAN,MOKASHI,India,chetanmok18@gmail.com,919960347462,ACTIVE,KC EXPERIENCE India,empty
298,1084088,AKHILEAH,DWIVEDI,India,dwivedijigyasa@gmail.com,919811984809,EXPIRED,KC EXPERIENCE India,empty
348,1196035,VENKATARAMAN,.,India,kalai.art1@gmail.com,918553222285,ACTIVE,KC EXPERIENCE India,empty
516,1196514,GAURAV,CHOPRA,India,sonamkhatri.sk@gmail.com,917503773106,ACTIVE,KC EXPERIENCE India,empty
523,1196468,SUDERSHAN,CHUGH,India,sudershan_chugh@yahoo.com,919873394191,ACTIVE,KC EXPERIENCE India,empty

In [20]:
df_kce.drop(df_kce.loc[
    
    df_kce['Phone'].isin(df_phone_member_kce['Phone']) | 
    df_kce['Email'].isin(df_email_member_kce['Email'])
].index, inplace=True)

df_kce.reset_index(drop=True, inplace=True)

count_after_dedup_member_kce = df_kce.shape[0]
df_kce

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
0,1197195,Ronald,North,Australia,2ronshi@gmail.com,61424245453,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
1,1196922,Aaron,Koplick,Australia,aaronkoplick@hotmail.com,61409040484,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
2,1197199,Joshua,Sugden,Australia,admin@suggosconstructions.com,61414926326,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
3,1196215,Kenneth,Forrest,Australia,adriannef12@gmail.com,61418721041,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
4,1196377,Ali,Nawaz,Australia,ali.nawaz@live.co.uk,61450054092,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
...,...,...,...,...,...,...,...,...,...
678,1196145,Khader,Yafai,empty,kyafai1128@yahoo.com,14142176682,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
679,1196430,Ryan,Farran,empty,ryan_farran@ntm.org,15732838483,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
680,1196381,Semere,Ghebremariam,empty,samotiteame@gmail.com,19258959204,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
681,1196714,Chris,Jackson,empty,scurrie63@hotmail.com,85294985444,ACTIVE,KC EXPERIENCE Bali,Vietnam Sales Deck
682,1196142,Subash,Kc,empty,suubashkc61@gmail.com,14697328971,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck

In [21]:
# hitung jumlah duplicate
count_duplicate_general = df_kce.loc[df_kce.duplicated(subset=['Email','Phone'])].shape[0]

df_kce.loc[df_kce.duplicated(subset=['Email','Phone'])]

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
408,1196840,Nikhil Manohar,Manchalwar,India,nikhil.manchalwar@gmail.com,919850344844,ACTIVE,KC EXPERIENCE India,empty

In [22]:
df_kce.drop_duplicates(subset=['Email','Phone'], inplace=True)
df_kce.reset_index(drop=True, inplace=True)

# hitung jumlah setelah value duplicate dihapus
count_after_dedup_duplicate = df_kce.shape[0]

df_kce

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
0,1197195,Ronald,North,Australia,2ronshi@gmail.com,61424245453,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
1,1196922,Aaron,Koplick,Australia,aaronkoplick@hotmail.com,61409040484,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
2,1197199,Joshua,Sugden,Australia,admin@suggosconstructions.com,61414926326,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
3,1196215,Kenneth,Forrest,Australia,adriannef12@gmail.com,61418721041,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
4,1196377,Ali,Nawaz,Australia,ali.nawaz@live.co.uk,61450054092,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
...,...,...,...,...,...,...,...,...,...
677,1196145,Khader,Yafai,empty,kyafai1128@yahoo.com,14142176682,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
678,1196430,Ryan,Farran,empty,ryan_farran@ntm.org,15732838483,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
679,1196381,Semere,Ghebremariam,empty,samotiteame@gmail.com,19258959204,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
680,1196714,Chris,Jackson,empty,scurrie63@hotmail.com,85294985444,ACTIVE,KC EXPERIENCE Bali,Vietnam Sales Deck
681,1196142,Subash,Kc,empty,suubashkc61@gmail.com,14697328971,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck

In [23]:
list_UK_EU = pm.get_list_UK_EU()
list_Others = pm.get_list_Others()

In [24]:
df_kce.loc[df_kce['Country'].isin(list_Others)]

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
0,1197195,Ronald,North,Australia,2ronshi@gmail.com,61424245453,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
1,1196922,Aaron,Koplick,Australia,aaronkoplick@hotmail.com,61409040484,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
2,1197199,Joshua,Sugden,Australia,admin@suggosconstructions.com,61414926326,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
3,1196215,Kenneth,Forrest,Australia,adriannef12@gmail.com,61418721041,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
4,1196377,Ali,Nawaz,Australia,ali.nawaz@live.co.uk,61450054092,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
...,...,...,...,...,...,...,...,...,...
645,1196541,Elliott,Imzayin,United Arab Emirates,elliottimzayin@gmail.com,971543778887,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
646,1196168,Clinton,Coutinho,United Arab Emirates,jmaben29@gmail.com,971525323961,ACTIVE,KC EXPERIENCE Bali,Vietnam Sales Deck
647,1196133,Mikhayel,Jacob,United Arab Emirates,mikhayel.j@hotmail.com,971507328797,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
648,1196154,Harsh Rajesh,Joshi,United Arab Emirates,siddhirj@hotmail.com,971559683301,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
675,1196127,Ciano,Joasil,USA,ciano.joasil@gmail.com,19178047073,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck

In [25]:
df_kce.loc[df_kce['Country'].str.contains('India'), 'Area'] = 'India'
df_kce.loc[df_kce['Country'].isin(list_UK_EU), 'Area'] = 'UK EU'
df_kce.loc[df_kce['Country'].isin(list_Others), 'Area'] = 'Others'

In [26]:
df_kce.loc[df_kce['Area'] == 'India', 'Batch'] = 'INDIA'
df_kce.loc[df_kce['Area'] == 'UK EU', 'Batch'] = 'NONINDIA'
df_kce.loc[df_kce['Area'] == 'Others', 'Batch'] = 'NONINDIA'

In [27]:
df_kce.replace('empty', '', inplace=True)

In [28]:
df_kce.columns

Index(['number', 'FirstName', 'lastname', 'Country', 'Email', 'Phone',
       'Account Status', 'Servicing Office', 'Karma Club Program', 'Area',
       'Batch'],
      dtype='object')

In [29]:
new_cols = ['number', 'FirstName', 'lastname', 'Country', 'Area', 'Batch', 'Email', 'Phone',
       'Account Status', 'Servicing Office', 'Karma Club Program']

df_kce = df_kce.reindex(columns=new_cols)

In [30]:
count_data_akhir = df_kce.shape[0]

df_kce.to_csv(r'C:\Users\fajar\Documents\Python\Data\final_kce.csv', index=False)

In [31]:
print("==========================================================")
print("Summary")
print("==========================================================")
print("Jumlah Data Awal KCE CC-CL : "+str(count_data_awal))
print("Jumlah Data Email dan Phone Kosong : "+str(count_email_phone_empty))
print("Jumlah Data Setelah Hapus Email dan Phone Yang Kosong : "+str(count_after_email_phone_empty))
print("Jumlah Lead Test : "+str(count_leads_test))
print("Jumlah Setelah Clean Lead Test : "+str(count_after_dedup_test))
print("Jumlah Email Karma : "+str(count_email_karma))
print("Jumlah Setelah Clean Email Karma : "+str(count_after_clean_karma))
print("Jumlah Data Yang Terkena Dedup Member Oddysey : "+str(count_dedup_member_odd))
print("Jumlah Data Setelah Dedup Member Oddysey : "+str(count_after_dedup_member_odd))
print("Jumlah Data Yang Terkena Dedup Past Guest KCE : "+str(count_dedup_member_kce))
print("Jumlah Data Setelah Dedup Past Guest KCE : "+str(count_after_dedup_member_kce))
print("Jumlah Data Yang Duplicate : "+str(count_duplicate_general))
print("Jumlah Data Setelah Hapus Duplicate : "+str(count_after_dedup_duplicate))
print("Jumlah Data Akhir : "+str(count_data_akhir))

==========================================================
Summary
==========================================================
Jumlah Data Awal KCE CC-CL : 695
Jumlah Data Email dan Phone Kosong : 2
Jumlah Data Setelah Hapus Email dan Phone Yang Kosong : 693
Jumlah Lead Test : 0
Jumlah Setelah Clean Lead Test : 693
Jumlah Email Karma : 0
Jumlah Setelah Clean Email Karma : 693
Jumlah Data Yang Terkena Dedup Member Oddysey : 4
Jumlah Data Setelah Dedup Member Oddysey : 689
Jumlah Data Yang Terkena Dedup Past Guest KCE : 6
Jumlah Data Setelah Dedup Past Guest KCE : 683
Jumlah Data Yang Duplicate : 1
Jumlah Data Setelah Hapus Duplicate : 682
Jumlah Data Akhir : 682