In [4]:
import pandas as pd
import re

import past_guest_module as pm

import sys
sys.path.append('../zoho_data_app/')

import main_module as m

%load_ext autoreload
%autoreload 2

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [5]:
cols = ['Account ID', 'FirstName', 'lastname', 'Country', 'Email', 'Phone',
       'AcStatus', 'Servicing Office','KarmaClubProgram']

In [6]:
path = r'C:\Users\fajar\Documents\Python\Data\KCC cc-cl\2024\Sep\1 Sep - 9 Sep\KCE CC CL 1 Sep - 9 Sep.xlsx'
df_kce = pd.read_excel(path, dtype='string', sheet_name='Sheet1', usecols=cols)
count_data_awal = df_kce.shape[0]
df_kce

,Account ID,FirstName,lastname,Country,Email,Phone,AcStatus,Servicing Office,KarmaClubProgram
0,1202089,Shafiqullah,Raiey,Afghanistan,<NA>,919370957037,ACTIVE,KC EXPERIENCE India,Karma Utopia
1,1201352,Aghil,Igder,Australia,a.igder21@gmail.com,61406691590,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
2,1200931,Aaron,Mete,Australia,aaronmete@gmail.com,61418523131,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
3,1202008,Adrian,Mooney,Australia,abeckley82@gmail.com,61421917668,ACTIVE,KC EXPERIENCE Bali,Vietnam Sales Deck
4,1202121,Abhiraj,Singh,Australia,abhiraj.singh.15@live.com,61430374661,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
...,...,...,...,...,...,...,...,...,...
875,1201745,David,Oneil,<NA>,herblif1@aol.com,16173652642,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
876,1201372,Edward,Moody,<NA>,moodysix@aol.com,19493836752,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
877,1201005,Navin,Pari Parwani,<NA>,nicky@londonrag.com,85261329354,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
878,1202094,Tauhir,Jones,<NA>,tauhir.jones@gmail.com,13122860573,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
879,1201150,Rodney,Yacinthe,<NA>,yacinthe1112@yahoo.com,13474377826,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck

In [7]:
df_kce.columns

Index(['Account ID', 'FirstName', 'lastname', 'Country', 'Email', 'Phone',
       'AcStatus', 'Servicing Office', 'KarmaClubProgram'],
      dtype='object')

In [8]:
df_kce.rename(columns = {
    'Account ID':'number', 
    'AcStatus':'Account Status',
    'KarmaClubProgram':'Karma Club Program',
    }, inplace = True)

In [9]:
df_kce.fillna('empty', inplace=True)

In [10]:
path = r'G:\.shortcut-targets-by-id\0B_d3smBjzo04UUNBME5GOVhoMjA\_ODYSSEY\Phone Members.xlsx'
df_phone_member_odd = pd.read_excel(path, dtype='string', sheet_name='Sheet1')

path = r'G:\.shortcut-targets-by-id\0B_d3smBjzo04UUNBME5GOVhoMjA\_ODYSSEY\Email Members.xlsx'
df_email_member_odd = pd.read_excel(path, dtype='string', sheet_name='Sheet1')

path = r'G:\.shortcut-targets-by-id\0B_d3smBjzo04UUNBME5GOVhoMjA\_ODYSSEY\KCE Members.xlsx'
df_phone_member_kce = pd.read_excel(path, dtype='string', sheet_name='Phone')

path = r'G:\.shortcut-targets-by-id\0B_d3smBjzo04UUNBME5GOVhoMjA\_ODYSSEY\KCE Members.xlsx'
df_email_member_kce = pd.read_excel(path, dtype='string', sheet_name='Email')

In [11]:
m.clean_number(df_kce, 'Phone')
m.replace_not_valid_to_empty(df_kce, 'Phone')
df_kce['Email'] = m.lowercase(df_kce, 'Email')
m.clean_space(df_kce, 'Email')

m.clean_number(df_phone_member_odd, 'Mobile')
df_email_member_odd['Email'] = m.lowercase(df_email_member_odd, 'Email')
m.clean_space(df_email_member_odd, 'Email')

m.clean_number(df_phone_member_kce, 'Phone')
df_email_member_kce['Email'] = m.lowercase(df_email_member_kce, 'Email')
m.clean_space(df_email_member_kce, 'Email')

0          aameercok@gmail.com.com
1              imerwan@hotmail.com
2              mkptech15@gmail.com
3        sovitmittal2000@yahoo.com
4          smritidas1431@gmail.com
                   ...
86177          juneochoa@yahoo.com
86178          nicky@londonrag.com
86179    ronniekessner96@yahoo.com
86180         shahkalpin@gmail.com
86181        virgobrebre@gmail.com
Name: Email, Length: 86182, dtype: string

In [12]:
pm.email_correction(df_kce, 'Email')
df_kce

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
0,1202089,Shafiqullah,Raiey,Afghanistan,empty,919370957037,ACTIVE,KC EXPERIENCE India,Karma Utopia
1,1201352,Aghil,Igder,Australia,a.igder21@gmail.com,61406691590,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
2,1200931,Aaron,Mete,Australia,aaronmete@gmail.com,61418523131,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
3,1202008,Adrian,Mooney,Australia,abeckley82@gmail.com,61421917668,ACTIVE,KC EXPERIENCE Bali,Vietnam Sales Deck
4,1202121,Abhiraj,Singh,Australia,abhiraj.singh.15@live.com,61430374661,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
...,...,...,...,...,...,...,...,...,...
875,1201745,David,Oneil,empty,herblif1@aol.com,16173652642,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
876,1201372,Edward,Moody,empty,moodysix@aol.com,19493836752,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
877,1201005,Navin,Pari Parwani,empty,nicky@londonrag.com,85261329354,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
878,1202094,Tauhir,Jones,empty,tauhir.jones@gmail.com,13122860573,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
879,1201150,Rodney,Yacinthe,empty,yacinthe1112@yahoo.com,13474377826,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck

In [13]:
count_email_phone_empty = df_kce.loc[(df_kce['Email'] == 'empty') & (df_kce['Phone'] == 'empty')].shape[0]

df_kce.loc[(df_kce['Email'] == 'empty') & (df_kce['Phone'] == 'empty')].to_csv(r'C:\Users\fajar\Documents\Python\Data\cek_email_phone_empty_kce.csv', index=False)

df_kce.drop(df_kce.loc[(df_kce['Email'] == 'empty') & (df_kce['Phone'] == 'empty')].index, inplace=True)
df_kce.reset_index(drop=True, inplace=True)

count_after_email_phone_empty = df_kce.shape[0]

In [14]:
# Cek leads test
test_leads = df_kce.loc[
    
        df_kce['Email'].str.contains('^test@', flags=re.I, regex=True) |
        df_kce['Email'].str.contains('\+test', flags=re.I, regex=True) |
    
        df_kce['FirstName'].str.contains('^test$', flags=re.I, regex=True) |
        df_kce['lastname'].str.contains('^test$', flags=re.I, regex=True) |

        df_kce['FirstName'].str.contains('test 1', flags=re.I, regex=True) |
        df_kce['lastname'].str.contains('test 2', flags=re.I, regex=True)|
        df_kce['FirstName'].str.contains('test1', flags=re.I, regex=True) |
        df_kce['lastname'].str.contains('test2', flags=re.I, regex=True)|

        df_kce['FirstName'].str.contains(' test ', flags=re.I, regex=True) | 
        df_kce['lastname'].str.contains(' test ', flags=re.I, regex=True) | 
        df_kce['lastname'].str.contains(' test$', flags=re.I, regex=True)
    
    
    ]

count_leads_test = test_leads.shape[0]

test_leads.to_excel(r'C:\Users\fajar\Documents\Python\Data\test_leads.xlsx', index=False)
test_leads

Empty DataFrame
Columns: [number, FirstName, lastname, Country, Email, Phone, Account Status, Servicing Office, Karma Club Program]
Index: []

In [15]:
df_kce.drop(test_leads.index, inplace=True)
df_kce.reset_index(drop=True, inplace=True)

count_after_dedup_test = df_kce.shape[0]

In [16]:
# Cek Email Karma
email_karma = m.find_karma(df_kce, 'Email')
count_email_karma = email_karma.shape[0]
# email_OTA.to_excel(r'C:\Users\fajar\Documents\Python\Data\email_OTA.xlsx', index=False)

email_karma

Empty DataFrame
Columns: [number, FirstName, lastname, Country, Email, Phone, Account Status, Servicing Office, Karma Club Program]
Index: []

In [17]:
# delete email Karma
count_after_clean_karma = m.delete_karma(df_kce, 'Email')
# zoho_df.to_excel(r'C:\Users\fajar\Documents\Python\Data\after_clean_OTA.xlsx', index=False)

df_kce

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
0,1202089,Shafiqullah,Raiey,Afghanistan,empty,919370957037,ACTIVE,KC EXPERIENCE India,Karma Utopia
1,1201352,Aghil,Igder,Australia,a.igder21@gmail.com,61406691590,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
2,1200931,Aaron,Mete,Australia,aaronmete@gmail.com,61418523131,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
3,1202008,Adrian,Mooney,Australia,abeckley82@gmail.com,61421917668,ACTIVE,KC EXPERIENCE Bali,Vietnam Sales Deck
4,1202121,Abhiraj,Singh,Australia,abhiraj.singh.15@live.com,61430374661,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
...,...,...,...,...,...,...,...,...,...
875,1201745,David,Oneil,empty,herblif1@aol.com,16173652642,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
876,1201372,Edward,Moody,empty,moodysix@aol.com,19493836752,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
877,1201005,Navin,Pari Parwani,empty,nicky@londonrag.com,85261329354,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
878,1202094,Tauhir,Jones,empty,tauhir.jones@gmail.com,13122860573,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
879,1201150,Rodney,Yacinthe,empty,yacinthe1112@yahoo.com,13474377826,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck

In [18]:
find_member_oddysey = df_kce.copy()

find_member_oddysey.loc[find_member_oddysey['Phone'].isin(df_phone_member_odd['Mobile']), 'Same Value Find'] = 'Member-Mobile' 

find_member_oddysey.loc[find_member_oddysey['Email'].isin(df_email_member_odd['Email']), 'Same Value Find'] = 'Member-Email'
find_member_oddysey.drop(find_member_oddysey.loc[find_member_oddysey['Same Value Find'].isna()].index, inplace=True)

find_member_oddysey.replace('empty', '', inplace=True)

find_member_oddysey.to_csv(r'C:\Users\fajar\Documents\Python\Data\cek_member_odyssey.csv', index=False)

In [19]:
count_dedup_member_odd = df_kce.loc[
    
    df_kce['Phone'].isin(df_phone_member_odd['Mobile']) | 
    df_kce['Email'].isin(df_email_member_odd['Email'])
].shape[0]

df_kce.loc[
    
    df_kce['Phone'].isin(df_phone_member_odd['Mobile']) | 
    df_kce['Email'].isin(df_email_member_odd['Email'])
]

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
289,1200891,Bipin,Mashru,India,bipinmashru@gmail.com,919825115369,ACTIVE,KC EXPERIENCE India,South Goa
538,1200791,JS,RAJAN,India,rajanjs24@gmail.com,916361690619,ACTIVE,KARMA CONCIERGE INDIA,empty
563,1194496,RAVI KUMAR,BODAKUNTA,India,ravi_109_kumar@yahoo.co.in,916309544115,ACTIVE,KC EXPERIENCE India,empty

In [20]:
df_kce.drop(df_kce.loc[
    
    df_kce['Phone'].isin(df_phone_member_odd['Mobile']) | 
    df_kce['Email'].isin(df_email_member_odd['Email'])
].index, inplace=True)

df_kce.reset_index(drop=True, inplace=True)

count_after_dedup_member_odd = df_kce.shape[0]
df_kce

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
0,1202089,Shafiqullah,Raiey,Afghanistan,empty,919370957037,ACTIVE,KC EXPERIENCE India,Karma Utopia
1,1201352,Aghil,Igder,Australia,a.igder21@gmail.com,61406691590,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
2,1200931,Aaron,Mete,Australia,aaronmete@gmail.com,61418523131,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
3,1202008,Adrian,Mooney,Australia,abeckley82@gmail.com,61421917668,ACTIVE,KC EXPERIENCE Bali,Vietnam Sales Deck
4,1202121,Abhiraj,Singh,Australia,abhiraj.singh.15@live.com,61430374661,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
...,...,...,...,...,...,...,...,...,...
872,1201745,David,Oneil,empty,herblif1@aol.com,16173652642,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
873,1201372,Edward,Moody,empty,moodysix@aol.com,19493836752,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
874,1201005,Navin,Pari Parwani,empty,nicky@londonrag.com,85261329354,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
875,1202094,Tauhir,Jones,empty,tauhir.jones@gmail.com,13122860573,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
876,1201150,Rodney,Yacinthe,empty,yacinthe1112@yahoo.com,13474377826,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck

In [21]:
find_member_kce = df_kce.copy()

find_member_kce.loc[find_member_kce['Phone'].isin(df_phone_member_kce['Phone']), 'Same Value Find'] = 'Member-KCE-Mobile' 

find_member_kce.loc[find_member_kce['Email'].isin(df_email_member_kce['Email']), 'Same Value Find'] = 'Member-KCE-Email'
find_member_kce.drop(find_member_kce.loc[find_member_kce['Same Value Find'].isna()].index, inplace=True)

find_member_kce.replace('empty', '', inplace=True)

find_member_kce.to_csv(r'C:\Users\fajar\Documents\Python\Data\cek_member_kce.csv', index=False)

In [22]:
count_dedup_member_kce = df_kce.loc[
    
    df_kce['Phone'].isin(df_phone_member_kce['Phone']) | 
    df_kce['Email'].isin(df_email_member_kce['Email'])

].shape[0]

df_kce.loc[
    
    df_kce['Phone'].isin(df_phone_member_kce['Phone']) | 
    df_kce['Email'].isin(df_email_member_kce['Email'])
]

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
2,1200931,Aaron,Mete,Australia,aaronmete@gmail.com,61418523131,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
8,1201004,Alex,Rasho,Australia,alex.rasho@gmail.com,61416682720,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
19,1200863,Aso,Hamzehei,Australia,aso.zehei@gmail.com,61450550137,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
20,1200856,Atayyab,Siddiqui,Australia,atayyabsid@gmail.com,61469175702,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
26,1200911,Brent,Ward,Australia,brentward93@outlook.com,61438017502,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
...,...,...,...,...,...,...,...,...,...
840,1200860,Markus,Handau,Switzerland,markus.handau@yahoo.de,41798407719,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
845,1201843,Carl,Evans,United Kingdom,carl.cjevans@btinternet.com,447947399814,ACTIVE,KC EXPERIENCE India,empty
865,1200813,Ray,Plowman,USA,p31plowman@yahoo.com,19104426574,ACTIVE,KC EXPERIENCE Bali,Vietnam Sales Deck
870,1200833,David,Lennon,empty,davidandcassidy1223@gmail.com,19293098078,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
874,1201005,Navin,Pari Parwani,empty,nicky@londonrag.com,85261329354,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck

In [23]:
df_kce.drop(df_kce.loc[
    
    df_kce['Phone'].isin(df_phone_member_kce['Phone']) | 
    df_kce['Email'].isin(df_email_member_kce['Email'])
].index, inplace=True)

df_kce.reset_index(drop=True, inplace=True)

count_after_dedup_member_kce = df_kce.shape[0]
df_kce

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
0,1202089,Shafiqullah,Raiey,Afghanistan,empty,919370957037,ACTIVE,KC EXPERIENCE India,Karma Utopia
1,1201352,Aghil,Igder,Australia,a.igder21@gmail.com,61406691590,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
2,1202008,Adrian,Mooney,Australia,abeckley82@gmail.com,61421917668,ACTIVE,KC EXPERIENCE Bali,Vietnam Sales Deck
3,1202121,Abhiraj,Singh,Australia,abhiraj.singh.15@live.com,61430374661,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
4,1201541,Audrey,Acton,Australia,acton05@outlook.com,61411813935,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
...,...,...,...,...,...,...,...,...,...
667,1201378,Devin,Crowley,empty,devin.g.crowley@gmail.com,12066509513,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
668,1201745,David,Oneil,empty,herblif1@aol.com,16173652642,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
669,1201372,Edward,Moody,empty,moodysix@aol.com,19493836752,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
670,1202094,Tauhir,Jones,empty,tauhir.jones@gmail.com,13122860573,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
671,1201150,Rodney,Yacinthe,empty,yacinthe1112@yahoo.com,13474377826,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck

In [24]:
# hitung jumlah duplicate
count_duplicate_general = df_kce.loc[df_kce.duplicated(subset=['Email','Phone'])].shape[0]

df_kce.loc[df_kce.duplicated(subset=['Email','Phone'])]

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
165,1201063,AKSHAY,KOTHARI,India,akshay.kothari02@gmail.com,919028922499,ACTIVE,KC EXPERIENCE India,empty

In [25]:
df_kce.drop_duplicates(subset=['Email','Phone'], inplace=True)
df_kce.reset_index(drop=True, inplace=True)

# hitung jumlah setelah value duplicate dihapus
count_after_dedup_duplicate = df_kce.shape[0]

df_kce

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
0,1202089,Shafiqullah,Raiey,Afghanistan,empty,919370957037,ACTIVE,KC EXPERIENCE India,Karma Utopia
1,1201352,Aghil,Igder,Australia,a.igder21@gmail.com,61406691590,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
2,1202008,Adrian,Mooney,Australia,abeckley82@gmail.com,61421917668,ACTIVE,KC EXPERIENCE Bali,Vietnam Sales Deck
3,1202121,Abhiraj,Singh,Australia,abhiraj.singh.15@live.com,61430374661,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
4,1201541,Audrey,Acton,Australia,acton05@outlook.com,61411813935,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
...,...,...,...,...,...,...,...,...,...
666,1201378,Devin,Crowley,empty,devin.g.crowley@gmail.com,12066509513,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
667,1201745,David,Oneil,empty,herblif1@aol.com,16173652642,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
668,1201372,Edward,Moody,empty,moodysix@aol.com,19493836752,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
669,1202094,Tauhir,Jones,empty,tauhir.jones@gmail.com,13122860573,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
670,1201150,Rodney,Yacinthe,empty,yacinthe1112@yahoo.com,13474377826,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck

In [26]:
list_UK_EU = pm.get_list_UK_EU()
list_Others = pm.get_list_Others()

In [27]:
df_kce.loc[df_kce['Country'].isin(list_Others)]

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
0,1202089,Shafiqullah,Raiey,Afghanistan,empty,919370957037,ACTIVE,KC EXPERIENCE India,Karma Utopia
1,1201352,Aghil,Igder,Australia,a.igder21@gmail.com,61406691590,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
2,1202008,Adrian,Mooney,Australia,abeckley82@gmail.com,61421917668,ACTIVE,KC EXPERIENCE Bali,Vietnam Sales Deck
3,1202121,Abhiraj,Singh,Australia,abhiraj.singh.15@live.com,61430374661,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
4,1201541,Audrey,Acton,Australia,acton05@outlook.com,61411813935,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
...,...,...,...,...,...,...,...,...,...
641,1202113,Juan,Illan,Thailand,juanramonillanrubio@gmail.com,34603663034,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
642,1202030,Jasbir,Thakur,United Arab Emirates,himachaliboy04@gmail.com,97166193058,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
660,1201364,Calvin,Roberson,USA,calroberson1@gmail.com,12027168259,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
661,1201896,Melissa,Atkinson,USA,melissaah10@yahoo.com,18322332050,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
662,1201577,Roderick,Whitaker,USA,tayah.jones@yahoo.com,15022981825,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck

In [28]:
df_kce.loc[df_kce['Country'].str.contains('India'), 'Area'] = 'India'
df_kce.loc[df_kce['Country'].isin(list_UK_EU), 'Area'] = 'UK EU'
df_kce.loc[df_kce['Country'].isin(list_Others), 'Area'] = 'Others'

In [29]:
df_kce.loc[df_kce['Area'] == 'India', 'Batch'] = 'INDIA'
df_kce.loc[df_kce['Area'] == 'UK EU', 'Batch'] = 'NONINDIA'
df_kce.loc[df_kce['Area'] == 'Others', 'Batch'] = 'NONINDIA'

In [30]:
df_kce.replace('empty', '', inplace=True)

In [31]:
df_kce.columns

Index(['number', 'FirstName', 'lastname', 'Country', 'Email', 'Phone',
       'Account Status', 'Servicing Office', 'Karma Club Program', 'Area',
       'Batch'],
      dtype='object')

In [32]:
new_cols = ['number', 'FirstName', 'lastname', 'Country', 'Area', 'Batch', 'Email', 'Phone',
       'Account Status', 'Servicing Office', 'Karma Club Program']

df_kce = df_kce.reindex(columns=new_cols)

In [33]:
count_data_akhir = df_kce.shape[0]

df_kce.to_csv(r'C:\Users\fajar\Documents\Python\Data\final_kce.csv', index=False)

In [34]:
print("==========================================================")
print("Summary")
print("==========================================================")
print("Jumlah Data Awal KCE CC-CL : "+str(count_data_awal))
print("Jumlah Data Email dan Phone Kosong : "+str(count_email_phone_empty))
print("Jumlah Data Setelah Hapus Email dan Phone Yang Kosong : "+str(count_after_email_phone_empty))
print("Jumlah Lead Test : "+str(count_leads_test))
print("Jumlah Setelah Clean Lead Test : "+str(count_after_dedup_test))
print("Jumlah Email Karma : "+str(count_email_karma))
print("Jumlah Setelah Clean Email Karma : "+str(count_after_clean_karma))
print("Jumlah Data Yang Terkena Dedup Member Oddysey : "+str(count_dedup_member_odd))
print("Jumlah Data Setelah Dedup Member Oddysey : "+str(count_after_dedup_member_odd))
print("Jumlah Data Yang Terkena Dedup Past Guest KCE : "+str(count_dedup_member_kce))
print("Jumlah Data Setelah Dedup Past Guest KCE : "+str(count_after_dedup_member_kce))
print("Jumlah Data Yang Duplicate : "+str(count_duplicate_general))
print("Jumlah Data Setelah Hapus Duplicate : "+str(count_after_dedup_duplicate))
print("Jumlah Data Akhir : "+str(count_data_akhir))

==========================================================
Summary
==========================================================
Jumlah Data Awal KCE CC-CL : 880
Jumlah Data Email dan Phone Kosong : 0
Jumlah Data Setelah Hapus Email dan Phone Yang Kosong : 880
Jumlah Lead Test : 0
Jumlah Setelah Clean Lead Test : 880
Jumlah Email Karma : 0
Jumlah Setelah Clean Email Karma : 880
Jumlah Data Yang Terkena Dedup Member Oddysey : 3
Jumlah Data Setelah Dedup Member Oddysey : 877
Jumlah Data Yang Terkena Dedup Past Guest KCE : 205
Jumlah Data Setelah Dedup Past Guest KCE : 672
Jumlah Data Yang Duplicate : 1
Jumlah Data Setelah Hapus Duplicate : 671
Jumlah Data Akhir : 671