In [8]:
import pandas as pd
import re

import past_guest_module as pm

import sys
sys.path.append('../zoho_data_app/')

import main_module as m

%load_ext autoreload
%autoreload 2

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [9]:
cols = ['Account ID', 'FirstName', 'lastname', 'Country', 'Email', 'Phone',
       'AcStatus', 'Servicing Office','KarmaClubProgram']

In [10]:
path = r'C:\Users\fajar\Documents\Python\Data\KCC cc-cl\2024\Juli\21 July - 29 July\KCE CC CL 21 July - 29 July.xlsx'
df_kce = pd.read_excel(path, dtype='string', sheet_name='Sheet1', usecols=cols)
count_data_awal = df_kce.shape[0]
df_kce

,Account ID,FirstName,lastname,Country,Email,Phone,AcStatus,Servicing Office,KarmaClubProgram
0,1194152,Richard,Noble,Afghanistan,huguettenoble@gmail.com,61413058439,ACTIVE,KC EXPERIENCE Bali,Vietnam Sales Deck
1,1193974,Chandraseknar,Etwari,Australia,aatish.etwari@gmail.com,61452582026,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
2,1195107,Ali,Dieni,Australia,alex_dieni@yahoo.com,61414294703,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
3,1194190,Michael,Fitzgerald,Australia,amyog123@gmail.com,61402323081,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
4,1194171,Andrew,Oriordan,Australia,andrew.oriordan7@gmail.com,61410654361,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
...,...,...,...,...,...,...,...,...,...
730,1193978,Ping,Law,<NA>,david_law28@yahoo.com,85267166142,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
731,1193972,Gaurav,Paudel,<NA>,gauravpaudel@gmail.com,15129094562,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
732,1193973,Jeffrey,Bailey,<NA>,jeffrey.bailey95@gmail.com,13852869036,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
733,1193976,Daniel,Wojno,<NA>,lerma.gayle@gmail.com,19203069338,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
734,1195124,Michael,Patterson,<NA>,tomikastevens@gmail.com,628119815434,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck

In [11]:
df_kce.columns

Index(['Account ID', 'FirstName', 'lastname', 'Country', 'Email', 'Phone',
       'AcStatus', 'Servicing Office', 'KarmaClubProgram'],
      dtype='object')

In [12]:
df_kce.rename(columns = {
    'Account ID':'number', 
    'AcStatus':'Account Status',
    'KarmaClubProgram':'Karma Club Program',
    }, inplace = True)

In [13]:
df_kce.fillna('empty', inplace=True)

In [14]:
path = r'G:\.shortcut-targets-by-id\0B_d3smBjzo04UUNBME5GOVhoMjA\_ODYSSEY\Phone Members.xlsx'
df_phone_member_odd = pd.read_excel(path, dtype='string', sheet_name='Sheet1')

path = r'G:\.shortcut-targets-by-id\0B_d3smBjzo04UUNBME5GOVhoMjA\_ODYSSEY\Email Members.xlsx'
df_email_member_odd = pd.read_excel(path, dtype='string', sheet_name='Sheet1')

path = r'G:\.shortcut-targets-by-id\0B_d3smBjzo04UUNBME5GOVhoMjA\_ODYSSEY\KCE Members.xlsx'
df_phone_member_kce = pd.read_excel(path, dtype='string', sheet_name='Phone')

path = r'G:\.shortcut-targets-by-id\0B_d3smBjzo04UUNBME5GOVhoMjA\_ODYSSEY\KCE Members.xlsx'
df_email_member_kce = pd.read_excel(path, dtype='string', sheet_name='Email')

In [15]:
m.clean_number(df_kce, 'Phone')
m.replace_not_valid_to_empty(df_kce, 'Phone')
df_kce['Email'] = m.lowercase(df_kce, 'Email')
m.clean_space(df_kce, 'Email')

m.clean_number(df_phone_member_odd, 'Mobile')
df_email_member_odd['Email'] = m.lowercase(df_email_member_odd, 'Email')
m.clean_space(df_email_member_odd, 'Email')

m.clean_number(df_phone_member_kce, 'Phone')
df_email_member_kce['Email'] = m.lowercase(df_email_member_kce, 'Email')
m.clean_space(df_email_member_kce, 'Email')

0              aameercok@gmail.com.com
1                  imerwan@hotmail.com
2                  mkptech15@gmail.com
3            sovitmittal2000@yahoo.com
4              smritidas1431@gmail.com
                     ...
82921           gauravpaudel@gmail.com
82922       jeffrey.bailey95@gmail.com
82923            lerma.gayle@gmail.com
82924    romerobenitezsusana@gmail.com
82925          trevorolsen87@gmail.com
Name: Email, Length: 82926, dtype: string

In [16]:
pm.email_correction(df_kce, 'Email')
df_kce

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
0,1194152,Richard,Noble,Afghanistan,huguettenoble@gmail.com,61413058439,ACTIVE,KC EXPERIENCE Bali,Vietnam Sales Deck
1,1193974,Chandraseknar,Etwari,Australia,aatish.etwari@gmail.com,61452582026,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
2,1195107,Ali,Dieni,Australia,alex_dieni@yahoo.com,61414294703,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
3,1194190,Michael,Fitzgerald,Australia,amyog123@gmail.com,61402323081,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
4,1194171,Andrew,Oriordan,Australia,andrew.oriordan7@gmail.com,61410654361,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
...,...,...,...,...,...,...,...,...,...
730,1193978,Ping,Law,empty,david_law28@yahoo.com,85267166142,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
731,1193972,Gaurav,Paudel,empty,gauravpaudel@gmail.com,15129094562,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
732,1193973,Jeffrey,Bailey,empty,jeffrey.bailey95@gmail.com,13852869036,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
733,1193976,Daniel,Wojno,empty,lerma.gayle@gmail.com,19203069338,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
734,1195124,Michael,Patterson,empty,tomikastevens@gmail.com,628119815434,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck

In [17]:
count_email_phone_empty = df_kce.loc[(df_kce['Email'] == 'empty') & (df_kce['Phone'] == 'empty')].shape[0]

df_kce.loc[(df_kce['Email'] == 'empty') & (df_kce['Phone'] == 'empty')].to_csv(r'C:\Users\fajar\Documents\Python\Data\cek_email_phone_empty_kce.csv', index=False)

df_kce.drop(df_kce.loc[(df_kce['Email'] == 'empty') & (df_kce['Phone'] == 'empty')].index, inplace=True)
df_kce.reset_index(drop=True, inplace=True)

count_after_email_phone_empty = df_kce.shape[0]

In [18]:
# Cek leads test
test_leads = df_kce.loc[
    
        df_kce['Email'].str.contains('^test@', flags=re.I, regex=True) |
        df_kce['Email'].str.contains('\+test', flags=re.I, regex=True) |
    
        df_kce['FirstName'].str.contains('^test$', flags=re.I, regex=True) |
        df_kce['lastname'].str.contains('^test$', flags=re.I, regex=True) |

        df_kce['FirstName'].str.contains('test 1', flags=re.I, regex=True) |
        df_kce['lastname'].str.contains('test 2', flags=re.I, regex=True)|
        df_kce['FirstName'].str.contains('test1', flags=re.I, regex=True) |
        df_kce['lastname'].str.contains('test2', flags=re.I, regex=True)|

        df_kce['FirstName'].str.contains(' test ', flags=re.I, regex=True) | 
        df_kce['lastname'].str.contains(' test ', flags=re.I, regex=True) | 
        df_kce['lastname'].str.contains(' test$', flags=re.I, regex=True)
    
    
    ]

count_leads_test = test_leads.shape[0]

test_leads.to_excel(r'C:\Users\fajar\Documents\Python\Data\test_leads.xlsx', index=False)
test_leads

Empty DataFrame
Columns: [number, FirstName, lastname, Country, Email, Phone, Account Status, Servicing Office, Karma Club Program]
Index: []

In [19]:
df_kce.drop(test_leads.index, inplace=True)
df_kce.reset_index(drop=True, inplace=True)

count_after_dedup_test = df_kce.shape[0]

In [20]:
# Cek Email Karma
email_karma = m.find_karma(df_kce, 'Email')
count_email_karma = email_karma.shape[0]
# email_OTA.to_excel(r'C:\Users\fajar\Documents\Python\Data\email_OTA.xlsx', index=False)

email_karma

Empty DataFrame
Columns: [number, FirstName, lastname, Country, Email, Phone, Account Status, Servicing Office, Karma Club Program]
Index: []

In [21]:
# delete email Karma
count_after_clean_karma = m.delete_karma(df_kce, 'Email')
# zoho_df.to_excel(r'C:\Users\fajar\Documents\Python\Data\after_clean_OTA.xlsx', index=False)

df_kce

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
0,1194152,Richard,Noble,Afghanistan,huguettenoble@gmail.com,61413058439,ACTIVE,KC EXPERIENCE Bali,Vietnam Sales Deck
1,1193974,Chandraseknar,Etwari,Australia,aatish.etwari@gmail.com,61452582026,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
2,1195107,Ali,Dieni,Australia,alex_dieni@yahoo.com,61414294703,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
3,1194190,Michael,Fitzgerald,Australia,amyog123@gmail.com,61402323081,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
4,1194171,Andrew,Oriordan,Australia,andrew.oriordan7@gmail.com,61410654361,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
...,...,...,...,...,...,...,...,...,...
728,1193978,Ping,Law,empty,david_law28@yahoo.com,85267166142,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
729,1193972,Gaurav,Paudel,empty,gauravpaudel@gmail.com,15129094562,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
730,1193973,Jeffrey,Bailey,empty,jeffrey.bailey95@gmail.com,13852869036,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
731,1193976,Daniel,Wojno,empty,lerma.gayle@gmail.com,19203069338,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
732,1195124,Michael,Patterson,empty,tomikastevens@gmail.com,628119815434,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck

In [22]:
find_member_oddysey = df_kce.copy()

find_member_oddysey.loc[find_member_oddysey['Phone'].isin(df_phone_member_odd['Mobile']), 'Same Value Find'] = 'Member-Mobile' 

find_member_oddysey.loc[find_member_oddysey['Email'].isin(df_email_member_odd['Email']), 'Same Value Find'] = 'Member-Email'
find_member_oddysey.drop(find_member_oddysey.loc[find_member_oddysey['Same Value Find'].isna()].index, inplace=True)

find_member_oddysey.replace('empty', '', inplace=True)

find_member_oddysey.to_csv(r'C:\Users\fajar\Documents\Python\Data\cek_member_odyssey.csv', index=False)

In [23]:
count_dedup_member_odd = df_kce.loc[
    
    df_kce['Phone'].isin(df_phone_member_odd['Mobile']) | 
    df_kce['Email'].isin(df_email_member_odd['Email'])
].shape[0]

df_kce.loc[
    
    df_kce['Phone'].isin(df_phone_member_odd['Mobile']) | 
    df_kce['Email'].isin(df_email_member_odd['Email'])
]

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
212,1194575,Ashish,Shah,India,ashish.shah99@yahoo.com,918200663534,ACTIVE,KC EXPERIENCE India,South Goa
225,1193701,SANTHOSH,GOBBANNAVAR,India,badshaah11@gmail.com,919902702091,ACTIVE,KC EXPERIENCE India,empty
245,1194944,Chandra,Shekar,India,chandru251174@gmail.com,919019865685,ACTIVE,KC EXPERIENCE India,empty
262,1193465,DILBAGH,MATHUR,India,dilbaghmathur@gmail.com,918010642700,ACTIVE,KC EXPERIENCE India,empty
277,1194064,PAWAN,SHARMA,India,er_pawanjangra@yahoo.co.in,919911620300,ACTIVE,KC EXPERIENCE India,empty
400,1195150,Gangadhara N,.,India,n.gangadhara1@gmail.com,919448755490,ACTIVE,KC EXPERIENCE India,North Goa
504,1194184,Sanjay,Istadkar,India,sanjay@gmail.com,919960777996,ACTIVE,KC EXPERIENCE India,South Goa
506,1194962,SANJAY,MARU,India,sanjaymaru025@gmail.com,919511773870,ACTIVE,KC EXPERIENCE India,empty
510,1193692,JITESH KAMAL KISHOR,BAHETI,India,sarikabaheti28@gmail.com,919423271815,ACTIVE,KC EXPERIENCE India,empty
538,1187608,SHRUTHI,T,India,shru01234@gmail.com,919591661062,ACTIVE,KARMA CLUB INDIA,empty
564,1194113,SUNIL,BACHHAV,India,sunilbachhav84@gmail.com,919892531095,ACTIVE,KC EXPERIENCE India,empty
609,1193924,Vipul,.,India,vipul@gmail.com,919370678090,ACTIVE,KC EXPERIENCE India,South Goa
720,1038511,Nicholas,Skinner,United Kingdom,nick.skinner1957@btinternet.com,447887761449,ACTIVE,KARMA CLUB EUROPE,Karma Salford Hall - Single
725,1194916,Simon,Husband,United Kingdom,simonhusband@hotmail.co.uk,447927953063,ACTIVE,KC EXPERIENCE India,empty

In [24]:
df_kce.drop(df_kce.loc[
    
    df_kce['Phone'].isin(df_phone_member_odd['Mobile']) | 
    df_kce['Email'].isin(df_email_member_odd['Email'])
].index, inplace=True)

df_kce.reset_index(drop=True, inplace=True)

count_after_dedup_member_odd = df_kce.shape[0]
df_kce

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
0,1194152,Richard,Noble,Afghanistan,huguettenoble@gmail.com,61413058439,ACTIVE,KC EXPERIENCE Bali,Vietnam Sales Deck
1,1193974,Chandraseknar,Etwari,Australia,aatish.etwari@gmail.com,61452582026,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
2,1195107,Ali,Dieni,Australia,alex_dieni@yahoo.com,61414294703,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
3,1194190,Michael,Fitzgerald,Australia,amyog123@gmail.com,61402323081,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
4,1194171,Andrew,Oriordan,Australia,andrew.oriordan7@gmail.com,61410654361,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
...,...,...,...,...,...,...,...,...,...
714,1193978,Ping,Law,empty,david_law28@yahoo.com,85267166142,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
715,1193972,Gaurav,Paudel,empty,gauravpaudel@gmail.com,15129094562,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
716,1193973,Jeffrey,Bailey,empty,jeffrey.bailey95@gmail.com,13852869036,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
717,1193976,Daniel,Wojno,empty,lerma.gayle@gmail.com,19203069338,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
718,1195124,Michael,Patterson,empty,tomikastevens@gmail.com,628119815434,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck

In [25]:
find_member_kce = df_kce.copy()

find_member_kce.loc[find_member_kce['Phone'].isin(df_phone_member_kce['Phone']), 'Same Value Find'] = 'Member-KCE-Mobile' 

find_member_kce.loc[find_member_kce['Email'].isin(df_email_member_kce['Email']), 'Same Value Find'] = 'Member-KCE-Email'
find_member_kce.drop(find_member_kce.loc[find_member_kce['Same Value Find'].isna()].index, inplace=True)

find_member_kce.replace('empty', '', inplace=True)

find_member_kce.to_csv(r'C:\Users\fajar\Documents\Python\Data\cek_member_kce.csv', index=False)

In [26]:
count_dedup_member_kce = df_kce.loc[
    
    df_kce['Phone'].isin(df_phone_member_kce['Phone']) | 
    df_kce['Email'].isin(df_email_member_kce['Email'])

].shape[0]

df_kce.loc[
    
    df_kce['Phone'].isin(df_phone_member_kce['Phone']) | 
    df_kce['Email'].isin(df_email_member_kce['Email'])
]

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
1,1193974,Chandraseknar,Etwari,Australia,aatish.etwari@gmail.com,61452582026,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
18,1193913,Brad,Roberts,Australia,brookemerrett2012@outlook.com,61467884258,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
22,1193885,Luke,Bolton,Australia,chloeandluketravel@gmail.com,61417511044,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
27,1193877,David,Burley,Australia,david@glass247.com.au,61429457247,ACTIVE,KC EXPERIENCE Bali,Vietnam Sales Deck
28,1193904,David,Sheridan,Australia,davidlee@sheridanblinds.com.au,61419034941,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
...,...,...,...,...,...,...,...,...,...
709,1098018,Kulbushan,Nanda,United Kingdom,raj_nanda_450@hotmail.com,447851898760,EXPIRED,KC EXPERIENCE India,empty
714,1193978,Ping,Law,empty,david_law28@yahoo.com,85267166142,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
715,1193972,Gaurav,Paudel,empty,gauravpaudel@gmail.com,15129094562,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
716,1193973,Jeffrey,Bailey,empty,jeffrey.bailey95@gmail.com,13852869036,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
717,1193976,Daniel,Wojno,empty,lerma.gayle@gmail.com,19203069338,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck

In [27]:
df_kce.drop(df_kce.loc[
    
    df_kce['Phone'].isin(df_phone_member_kce['Phone']) | 
    df_kce['Email'].isin(df_email_member_kce['Email'])
].index, inplace=True)

df_kce.reset_index(drop=True, inplace=True)

count_after_dedup_member_kce = df_kce.shape[0]
df_kce

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
0,1194152,Richard,Noble,Afghanistan,huguettenoble@gmail.com,61413058439,ACTIVE,KC EXPERIENCE Bali,Vietnam Sales Deck
1,1195107,Ali,Dieni,Australia,alex_dieni@yahoo.com,61414294703,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
2,1194190,Michael,Fitzgerald,Australia,amyog123@gmail.com,61402323081,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
3,1194171,Andrew,Oriordan,Australia,andrew.oriordan7@gmail.com,61410654361,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
4,1194367,Harry,Ocowwell,Australia,annie.obrien1@hotmail.com,61406242442,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
...,...,...,...,...,...,...,...,...,...
577,1194505,Richard,Stokes,United Kingdom,richardjstokes@gmail.com,447713199942,ACTIVE,KC EXPERIENCE India,empty
578,1194122,Sidharth,Gautam,United Kingdom,sidharth_ga@yahoo.com,447553237682,ACTIVE,KC EXPERIENCE India,empty
579,1194517,Tracey,Williams,United Kingdom,traceypaige03@gmail.com,447479633532,ACTIVE,KC EXPERIENCE India,empty
580,1194374,Sridhar,Vemparala,USA,ssvemp@yahoo.com,15105514709,ACTIVE,KC EXPERIENCE Bali,Vietnam Sales Deck
581,1195124,Michael,Patterson,empty,tomikastevens@gmail.com,628119815434,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck

In [28]:
# hitung jumlah duplicate
count_duplicate_general = df_kce.loc[df_kce.duplicated(subset=['Email','Phone'])].shape[0]

df_kce.loc[df_kce.duplicated(subset=['Email','Phone'])]

Empty DataFrame
Columns: [number, FirstName, lastname, Country, Email, Phone, Account Status, Servicing Office, Karma Club Program]
Index: []

In [29]:
df_kce.drop_duplicates(subset=['Email','Phone'], inplace=True)
df_kce.reset_index(drop=True, inplace=True)

# hitung jumlah setelah value duplicate dihapus
count_after_dedup_duplicate = df_kce.shape[0]

df_kce

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
0,1194152,Richard,Noble,Afghanistan,huguettenoble@gmail.com,61413058439,ACTIVE,KC EXPERIENCE Bali,Vietnam Sales Deck
1,1195107,Ali,Dieni,Australia,alex_dieni@yahoo.com,61414294703,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
2,1194190,Michael,Fitzgerald,Australia,amyog123@gmail.com,61402323081,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
3,1194171,Andrew,Oriordan,Australia,andrew.oriordan7@gmail.com,61410654361,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
4,1194367,Harry,Ocowwell,Australia,annie.obrien1@hotmail.com,61406242442,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
...,...,...,...,...,...,...,...,...,...
577,1194505,Richard,Stokes,United Kingdom,richardjstokes@gmail.com,447713199942,ACTIVE,KC EXPERIENCE India,empty
578,1194122,Sidharth,Gautam,United Kingdom,sidharth_ga@yahoo.com,447553237682,ACTIVE,KC EXPERIENCE India,empty
579,1194517,Tracey,Williams,United Kingdom,traceypaige03@gmail.com,447479633532,ACTIVE,KC EXPERIENCE India,empty
580,1194374,Sridhar,Vemparala,USA,ssvemp@yahoo.com,15105514709,ACTIVE,KC EXPERIENCE Bali,Vietnam Sales Deck
581,1195124,Michael,Patterson,empty,tomikastevens@gmail.com,628119815434,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck

In [30]:
list_UK_EU = pm.get_list_UK_EU()
list_Others = pm.get_list_Others()

In [31]:
df_kce.loc[df_kce['Country'].isin(list_Others)]

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
0,1194152,Richard,Noble,Afghanistan,huguettenoble@gmail.com,61413058439,ACTIVE,KC EXPERIENCE Bali,Vietnam Sales Deck
1,1195107,Ali,Dieni,Australia,alex_dieni@yahoo.com,61414294703,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
2,1194190,Michael,Fitzgerald,Australia,amyog123@gmail.com,61402323081,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
3,1194171,Andrew,Oriordan,Australia,andrew.oriordan7@gmail.com,61410654361,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
4,1194367,Harry,Ocowwell,Australia,annie.obrien1@hotmail.com,61406242442,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
...,...,...,...,...,...,...,...,...,...
545,1194173,Abdelmonaam,Bedioui,Tunisia,abdelmonaam.bedioui@outlook.fr,21698350794,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
546,1195011,Jayendra,Thanhi,United Arab Emirates,jayendra.thanki@gmail.com,971525932397,ACTIVE,KC EXPERIENCE Bali,Vietnam Sales Deck
547,1195031,Manish,Demblani,United Arab Emirates,manish_demblani@yahoo.com,971554700569,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
548,1194376,Sebastian,Illick,United Arab Emirates,seby.bbg@gmail.com,971567754274,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
580,1194374,Sridhar,Vemparala,USA,ssvemp@yahoo.com,15105514709,ACTIVE,KC EXPERIENCE Bali,Vietnam Sales Deck

In [32]:
df_kce.loc[df_kce['Country'].str.contains('India'), 'Area'] = 'India'
df_kce.loc[df_kce['Country'].isin(list_UK_EU), 'Area'] = 'UK EU'
df_kce.loc[df_kce['Country'].isin(list_Others), 'Area'] = 'Others'

In [33]:
df_kce.loc[df_kce['Area'] == 'India', 'Batch'] = 'INDIA'
df_kce.loc[df_kce['Area'] == 'UK EU', 'Batch'] = 'NONINDIA'
df_kce.loc[df_kce['Area'] == 'Others', 'Batch'] = 'NONINDIA'

In [34]:
df_kce.replace('empty', '', inplace=True)

In [35]:
df_kce.columns

Index(['number', 'FirstName', 'lastname', 'Country', 'Email', 'Phone',
       'Account Status', 'Servicing Office', 'Karma Club Program', 'Area',
       'Batch'],
      dtype='object')

In [36]:
new_cols = ['number', 'FirstName', 'lastname', 'Country', 'Area', 'Batch', 'Email', 'Phone',
       'Account Status', 'Servicing Office', 'Karma Club Program']

df_kce = df_kce.reindex(columns=new_cols)

In [37]:
count_data_akhir = df_kce.shape[0]

df_kce.to_csv(r'C:\Users\fajar\Documents\Python\Data\final_kce.csv', index=False)

In [38]:
print("==========================================================")
print("Summary")
print("==========================================================")
print("Jumlah Data Awal KCE CC-CL : "+str(count_data_awal))
print("Jumlah Data Email dan Phone Kosong : "+str(count_email_phone_empty))
print("Jumlah Data Setelah Hapus Email dan Phone Yang Kosong : "+str(count_after_email_phone_empty))
print("Jumlah Lead Test : "+str(count_leads_test))
print("Jumlah Setelah Clean Lead Test : "+str(count_after_dedup_test))
print("Jumlah Email Karma : "+str(count_email_karma))
print("Jumlah Setelah Clean Email Karma : "+str(count_after_clean_karma))
print("Jumlah Data Yang Terkena Dedup Member Oddysey : "+str(count_dedup_member_odd))
print("Jumlah Data Setelah Dedup Member Oddysey : "+str(count_after_dedup_member_odd))
print("Jumlah Data Yang Terkena Dedup Past Guest KCE : "+str(count_dedup_member_kce))
print("Jumlah Data Setelah Dedup Past Guest KCE : "+str(count_after_dedup_member_kce))
print("Jumlah Data Yang Duplicate : "+str(count_duplicate_general))
print("Jumlah Data Setelah Hapus Duplicate : "+str(count_after_dedup_duplicate))
print("Jumlah Data Akhir : "+str(count_data_akhir))

==========================================================
Summary
==========================================================
Jumlah Data Awal KCE CC-CL : 735
Jumlah Data Email dan Phone Kosong : 2
Jumlah Data Setelah Hapus Email dan Phone Yang Kosong : 733
Jumlah Lead Test : 0
Jumlah Setelah Clean Lead Test : 733
Jumlah Email Karma : 0
Jumlah Setelah Clean Email Karma : 733
Jumlah Data Yang Terkena Dedup Member Oddysey : 14
Jumlah Data Setelah Dedup Member Oddysey : 719
Jumlah Data Yang Terkena Dedup Past Guest KCE : 137
Jumlah Data Setelah Dedup Past Guest KCE : 582
Jumlah Data Yang Duplicate : 0
Jumlah Data Setelah Hapus Duplicate : 582
Jumlah Data Akhir : 582