In [4]:
import pandas as pd
import re

import past_guest_module as pm

import sys
sys.path.append('../zoho_data_app/')

import main_module as m

%load_ext autoreload
%autoreload 2

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [5]:
cols = ['Account ID', 'FirstName', 'lastname', 'Country', 'Email', 'Phone',
       'AcStatus', 'Servicing Office','KarmaClubProgram']

In [6]:
path = r'C:\Users\fajar\Documents\Python\Data\KCC cc-cl\2024\Aug\28 July - 5 Aug\KCE CC CL 28 July - 5 Aug.xlsx'
df_kce = pd.read_excel(path, dtype='string', sheet_name='Sheet1', usecols=cols)
count_data_awal = df_kce.shape[0]
df_kce

,Account ID,FirstName,lastname,Country,Email,Phone,AcStatus,Servicing Office,KarmaClubProgram
0,1195036,Kapil,Thakur,India,26kapil1@gmail.com,919221848156,ACTIVE,KC EXPERIENCE India,North Goa
1,1195313,Ashish,Pandey,India,2ashishpandey@gmail.com,919739241381,ACTIVE,KC EXPERIENCE India,South Goa
2,1196236,Shirin Kumar Jagdishbhai,Patel,India,90shirin@gmail.com,919426644918,ACTIVE,KC EXPERIENCE India,North Goa
3,1195370,Arjun,Datterjee,India,a.c.aryan46@gmail.com,918147719805,ACTIVE,KC EXPERIENCE India,South Goa
4,1196249,Aadish,Sardesai,India,aadishsardesai@gmail.com,918411078156,ACTIVE,KC EXPERIENCE India,South Goa
...,...,...,...,...,...,...,...,...,...
751,1195360,TONY,RIDDLE,New Zealand,<NA>,<NA>,ACTIVE,KC EXPERIENCE Bali,Vietnam Sales Deck
752,1195525,Aevant,Jain,India,<NA>,919893798055,ACTIVE,KC EXPERIENCE India,North Goa
753,1195564,Pawan,Kumar,India,<NA>,918684878727,ACTIVE,KC EXPERIENCE India,North Goa
754,1195566,Swapan,Basak,India,<NA>,919733115861,ACTIVE,KC EXPERIENCE India,North Goa
755,1196244,Mukesh,Chauhan,India,<NA>,919833991131,ACTIVE,KC EXPERIENCE India,South Goa

In [7]:
df_kce.columns

Index(['Account ID', 'FirstName', 'lastname', 'Country', 'Email', 'Phone',
       'AcStatus', 'Servicing Office', 'KarmaClubProgram'],
      dtype='object')

In [8]:
df_kce.rename(columns = {
    'Account ID':'number', 
    'AcStatus':'Account Status',
    'KarmaClubProgram':'Karma Club Program',
    }, inplace = True)

In [9]:
df_kce.fillna('empty', inplace=True)

In [10]:
path = r'G:\.shortcut-targets-by-id\0B_d3smBjzo04UUNBME5GOVhoMjA\_ODYSSEY\Phone Members.xlsx'
df_phone_member_odd = pd.read_excel(path, dtype='string', sheet_name='Sheet1')

path = r'G:\.shortcut-targets-by-id\0B_d3smBjzo04UUNBME5GOVhoMjA\_ODYSSEY\Email Members.xlsx'
df_email_member_odd = pd.read_excel(path, dtype='string', sheet_name='Sheet1')

path = r'G:\.shortcut-targets-by-id\0B_d3smBjzo04UUNBME5GOVhoMjA\_ODYSSEY\KCE Members.xlsx'
df_phone_member_kce = pd.read_excel(path, dtype='string', sheet_name='Phone')

path = r'G:\.shortcut-targets-by-id\0B_d3smBjzo04UUNBME5GOVhoMjA\_ODYSSEY\KCE Members.xlsx'
df_email_member_kce = pd.read_excel(path, dtype='string', sheet_name='Email')

In [11]:
m.clean_number(df_kce, 'Phone')
m.replace_not_valid_to_empty(df_kce, 'Phone')
df_kce['Email'] = m.lowercase(df_kce, 'Email')
m.clean_space(df_kce, 'Email')

m.clean_number(df_phone_member_odd, 'Mobile')
df_email_member_odd['Email'] = m.lowercase(df_email_member_odd, 'Email')
m.clean_space(df_email_member_odd, 'Email')

m.clean_number(df_phone_member_kce, 'Phone')
df_email_member_kce['Email'] = m.lowercase(df_email_member_kce, 'Email')
m.clean_space(df_email_member_kce, 'Email')

0          aameercok@gmail.com.com
1              imerwan@hotmail.com
2              mkptech15@gmail.com
3        sovitmittal2000@yahoo.com
4          smritidas1431@gmail.com
                   ...
83497     richardjstokes@gmail.com
83498        sidharth_ga@yahoo.com
83499      traceypaige03@gmail.com
83500             ssvemp@yahoo.com
83501      tomikastevens@gmail.com
Name: Email, Length: 83502, dtype: string

In [12]:
pm.email_correction(df_kce, 'Email')
df_kce

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
0,1195036,Kapil,Thakur,India,26kapil1@gmail.com,919221848156,ACTIVE,KC EXPERIENCE India,North Goa
1,1195313,Ashish,Pandey,India,2ashishpandey@gmail.com,919739241381,ACTIVE,KC EXPERIENCE India,South Goa
2,1196236,Shirin Kumar Jagdishbhai,Patel,India,90shirin@gmail.com,919426644918,ACTIVE,KC EXPERIENCE India,North Goa
3,1195370,Arjun,Datterjee,India,a.c.aryan46@gmail.com,918147719805,ACTIVE,KC EXPERIENCE India,South Goa
4,1196249,Aadish,Sardesai,India,aadishsardesai@gmail.com,918411078156,ACTIVE,KC EXPERIENCE India,South Goa
...,...,...,...,...,...,...,...,...,...
751,1195360,TONY,RIDDLE,New Zealand,empty,empty,ACTIVE,KC EXPERIENCE Bali,Vietnam Sales Deck
752,1195525,Aevant,Jain,India,empty,919893798055,ACTIVE,KC EXPERIENCE India,North Goa
753,1195564,Pawan,Kumar,India,empty,918684878727,ACTIVE,KC EXPERIENCE India,North Goa
754,1195566,Swapan,Basak,India,empty,919733115861,ACTIVE,KC EXPERIENCE India,North Goa
755,1196244,Mukesh,Chauhan,India,empty,919833991131,ACTIVE,KC EXPERIENCE India,South Goa

In [13]:
count_email_phone_empty = df_kce.loc[(df_kce['Email'] == 'empty') & (df_kce['Phone'] == 'empty')].shape[0]

df_kce.loc[(df_kce['Email'] == 'empty') & (df_kce['Phone'] == 'empty')].to_csv(r'C:\Users\fajar\Documents\Python\Data\cek_email_phone_empty_kce.csv', index=False)

df_kce.drop(df_kce.loc[(df_kce['Email'] == 'empty') & (df_kce['Phone'] == 'empty')].index, inplace=True)
df_kce.reset_index(drop=True, inplace=True)

count_after_email_phone_empty = df_kce.shape[0]

In [14]:
# Cek leads test
test_leads = df_kce.loc[
    
        df_kce['Email'].str.contains('^test@', flags=re.I, regex=True) |
        df_kce['Email'].str.contains('\+test', flags=re.I, regex=True) |
    
        df_kce['FirstName'].str.contains('^test$', flags=re.I, regex=True) |
        df_kce['lastname'].str.contains('^test$', flags=re.I, regex=True) |

        df_kce['FirstName'].str.contains('test 1', flags=re.I, regex=True) |
        df_kce['lastname'].str.contains('test 2', flags=re.I, regex=True)|
        df_kce['FirstName'].str.contains('test1', flags=re.I, regex=True) |
        df_kce['lastname'].str.contains('test2', flags=re.I, regex=True)|

        df_kce['FirstName'].str.contains(' test ', flags=re.I, regex=True) | 
        df_kce['lastname'].str.contains(' test ', flags=re.I, regex=True) | 
        df_kce['lastname'].str.contains(' test$', flags=re.I, regex=True)
    
    
    ]

count_leads_test = test_leads.shape[0]

test_leads.to_excel(r'C:\Users\fajar\Documents\Python\Data\test_leads.xlsx', index=False)
test_leads

Empty DataFrame
Columns: [number, FirstName, lastname, Country, Email, Phone, Account Status, Servicing Office, Karma Club Program]
Index: []

In [15]:
df_kce.drop(test_leads.index, inplace=True)
df_kce.reset_index(drop=True, inplace=True)

count_after_dedup_test = df_kce.shape[0]

In [16]:
# Cek Email Karma
email_karma = m.find_karma(df_kce, 'Email')
count_email_karma = email_karma.shape[0]
# email_OTA.to_excel(r'C:\Users\fajar\Documents\Python\Data\email_OTA.xlsx', index=False)

email_karma

Empty DataFrame
Columns: [number, FirstName, lastname, Country, Email, Phone, Account Status, Servicing Office, Karma Club Program]
Index: []

In [17]:
# delete email Karma
count_after_clean_karma = m.delete_karma(df_kce, 'Email')
# zoho_df.to_excel(r'C:\Users\fajar\Documents\Python\Data\after_clean_OTA.xlsx', index=False)

df_kce

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
0,1195036,Kapil,Thakur,India,26kapil1@gmail.com,919221848156,ACTIVE,KC EXPERIENCE India,North Goa
1,1195313,Ashish,Pandey,India,2ashishpandey@gmail.com,919739241381,ACTIVE,KC EXPERIENCE India,South Goa
2,1196236,Shirin Kumar Jagdishbhai,Patel,India,90shirin@gmail.com,919426644918,ACTIVE,KC EXPERIENCE India,North Goa
3,1195370,Arjun,Datterjee,India,a.c.aryan46@gmail.com,918147719805,ACTIVE,KC EXPERIENCE India,South Goa
4,1196249,Aadish,Sardesai,India,aadishsardesai@gmail.com,918411078156,ACTIVE,KC EXPERIENCE India,South Goa
...,...,...,...,...,...,...,...,...,...
744,1195139,Valji M,Parmar,India,empty,919869030742,ACTIVE,KC EXPERIENCE India,South Goa
745,1195525,Aevant,Jain,India,empty,919893798055,ACTIVE,KC EXPERIENCE India,North Goa
746,1195564,Pawan,Kumar,India,empty,918684878727,ACTIVE,KC EXPERIENCE India,North Goa
747,1195566,Swapan,Basak,India,empty,919733115861,ACTIVE,KC EXPERIENCE India,North Goa
748,1196244,Mukesh,Chauhan,India,empty,919833991131,ACTIVE,KC EXPERIENCE India,South Goa

In [18]:
find_member_oddysey = df_kce.copy()

find_member_oddysey.loc[find_member_oddysey['Phone'].isin(df_phone_member_odd['Mobile']), 'Same Value Find'] = 'Member-Mobile' 

find_member_oddysey.loc[find_member_oddysey['Email'].isin(df_email_member_odd['Email']), 'Same Value Find'] = 'Member-Email'
find_member_oddysey.drop(find_member_oddysey.loc[find_member_oddysey['Same Value Find'].isna()].index, inplace=True)

find_member_oddysey.replace('empty', '', inplace=True)

find_member_oddysey.to_csv(r'C:\Users\fajar\Documents\Python\Data\cek_member_odyssey.csv', index=False)

In [19]:
count_dedup_member_odd = df_kce.loc[
    
    df_kce['Phone'].isin(df_phone_member_odd['Mobile']) | 
    df_kce['Email'].isin(df_email_member_odd['Email'])
].shape[0]

df_kce.loc[
    
    df_kce['Phone'].isin(df_phone_member_odd['Mobile']) | 
    df_kce['Email'].isin(df_email_member_odd['Email'])
]

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
337,1193021,Vibha,.,India,kuntal.manish@gmail.com,919654096787,PENDING,KARMA CONCIERGE INDIA,empty
353,1189118,SUNNY,KAWALE,India,mabelkawale5@gmail.com,919769560920,ACTIVE,empty,empty
407,1195150,Gangadhara N,.,India,n.gangadhara1@gmail.com,919448755490,ACTIVE,KC EXPERIENCE India,North Goa
437,1195456,Naz,Ali,United Kingdom,nova_star4@yahoo.co.uk,447577053770,ACTIVE,KC EXPERIENCE India,empty
532,1195936,Rob,Naysmith,Australia,robnaysmith@hotmail.com,61429112008,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
688,1195230,DIPAKSOMANI,SOMANI,India,tulsienterprise049@gmail.com,918200601328,ACTIVE,KC EXPERIENCE India,empty
715,1195849,VINAY,NANDKUMAR KASBE,India,vinaynk1970@gmail.com,919028797707,ACTIVE,KC EXPERIENCE India,empty

In [20]:
df_kce.drop(df_kce.loc[
    
    df_kce['Phone'].isin(df_phone_member_odd['Mobile']) | 
    df_kce['Email'].isin(df_email_member_odd['Email'])
].index, inplace=True)

df_kce.reset_index(drop=True, inplace=True)

count_after_dedup_member_odd = df_kce.shape[0]
df_kce

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
0,1195036,Kapil,Thakur,India,26kapil1@gmail.com,919221848156,ACTIVE,KC EXPERIENCE India,North Goa
1,1195313,Ashish,Pandey,India,2ashishpandey@gmail.com,919739241381,ACTIVE,KC EXPERIENCE India,South Goa
2,1196236,Shirin Kumar Jagdishbhai,Patel,India,90shirin@gmail.com,919426644918,ACTIVE,KC EXPERIENCE India,North Goa
3,1195370,Arjun,Datterjee,India,a.c.aryan46@gmail.com,918147719805,ACTIVE,KC EXPERIENCE India,South Goa
4,1196249,Aadish,Sardesai,India,aadishsardesai@gmail.com,918411078156,ACTIVE,KC EXPERIENCE India,South Goa
...,...,...,...,...,...,...,...,...,...
737,1195139,Valji M,Parmar,India,empty,919869030742,ACTIVE,KC EXPERIENCE India,South Goa
738,1195525,Aevant,Jain,India,empty,919893798055,ACTIVE,KC EXPERIENCE India,North Goa
739,1195564,Pawan,Kumar,India,empty,918684878727,ACTIVE,KC EXPERIENCE India,North Goa
740,1195566,Swapan,Basak,India,empty,919733115861,ACTIVE,KC EXPERIENCE India,North Goa
741,1196244,Mukesh,Chauhan,India,empty,919833991131,ACTIVE,KC EXPERIENCE India,South Goa

In [21]:
find_member_kce = df_kce.copy()

find_member_kce.loc[find_member_kce['Phone'].isin(df_phone_member_kce['Phone']), 'Same Value Find'] = 'Member-KCE-Mobile' 

find_member_kce.loc[find_member_kce['Email'].isin(df_email_member_kce['Email']), 'Same Value Find'] = 'Member-KCE-Email'
find_member_kce.drop(find_member_kce.loc[find_member_kce['Same Value Find'].isna()].index, inplace=True)

find_member_kce.replace('empty', '', inplace=True)

find_member_kce.to_csv(r'C:\Users\fajar\Documents\Python\Data\cek_member_kce.csv', index=False)

In [22]:
count_dedup_member_kce = df_kce.loc[
    
    df_kce['Phone'].isin(df_phone_member_kce['Phone']) | 
    df_kce['Email'].isin(df_email_member_kce['Email'])

].shape[0]

df_kce.loc[
    
    df_kce['Phone'].isin(df_phone_member_kce['Phone']) | 
    df_kce['Email'].isin(df_email_member_kce['Email'])
]

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
0,1195036,Kapil,Thakur,India,26kapil1@gmail.com,919221848156,ACTIVE,KC EXPERIENCE India,North Goa
8,1195043,Abhishek,Saharia,India,abhishek-saharia@yahoo.com,919435030818,ACTIVE,KC EXPERIENCE India,South Goa
26,1195107,Ali,Dieni,Australia,alex_dieni@yahoo.com,61414294703,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
41,1195132,Aniket,Gupta,India,aniketgupta1234@gmail.com,919899630250,ACTIVE,KC EXPERIENCE India,South Goa
43,1194626,SAGAR R,MUTTUR,India,anis.traders100@gmail.com,919164216909,ACTIVE,KC EXPERIENCE India,empty
...,...,...,...,...,...,...,...,...,...
723,1195057,Yash,Modi,India,yasmali13137@gmail.com,919893613137,ACTIVE,KC EXPERIENCE India,South Goa
728,1195045,Yogesh,.,India,yogesh0387@gmail.com,919154602112,ACTIVE,KC EXPERIENCE India,South Goa
729,1194997,Yogesh,Sandu,India,ypsandu@yahoo.com,919022030053,ACTIVE,KC EXPERIENCE India,South Goa
730,1195147,Mohd. Zakaullah,Quadri,India,zaka.quadri2012@gmail.com,919398970859,ACTIVE,KC EXPERIENCE India,South Goa
737,1195139,Valji M,Parmar,India,empty,919869030742,ACTIVE,KC EXPERIENCE India,South Goa

In [23]:
df_kce.drop(df_kce.loc[
    
    df_kce['Phone'].isin(df_phone_member_kce['Phone']) | 
    df_kce['Email'].isin(df_email_member_kce['Email'])
].index, inplace=True)

df_kce.reset_index(drop=True, inplace=True)

count_after_dedup_member_kce = df_kce.shape[0]
df_kce

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
0,1195313,Ashish,Pandey,India,2ashishpandey@gmail.com,919739241381,ACTIVE,KC EXPERIENCE India,South Goa
1,1196236,Shirin Kumar Jagdishbhai,Patel,India,90shirin@gmail.com,919426644918,ACTIVE,KC EXPERIENCE India,North Goa
2,1195370,Arjun,Datterjee,India,a.c.aryan46@gmail.com,918147719805,ACTIVE,KC EXPERIENCE India,South Goa
3,1196249,Aadish,Sardesai,India,aadishsardesai@gmail.com,918411078156,ACTIVE,KC EXPERIENCE India,South Goa
4,1195774,Abdirahman,Abdi,Australia,abdirahman95abdi@gmail.com,447522053986,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
...,...,...,...,...,...,...,...,...,...
609,1195473,RAJESH,GANOTRA,India,empty,919910446009,ACTIVE,empty,empty
610,1195525,Aevant,Jain,India,empty,919893798055,ACTIVE,KC EXPERIENCE India,North Goa
611,1195564,Pawan,Kumar,India,empty,918684878727,ACTIVE,KC EXPERIENCE India,North Goa
612,1195566,Swapan,Basak,India,empty,919733115861,ACTIVE,KC EXPERIENCE India,North Goa
613,1196244,Mukesh,Chauhan,India,empty,919833991131,ACTIVE,KC EXPERIENCE India,South Goa

In [24]:
# hitung jumlah duplicate
count_duplicate_general = df_kce.loc[df_kce.duplicated(subset=['Email','Phone'])].shape[0]

df_kce.loc[df_kce.duplicated(subset=['Email','Phone'])]

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
273,1195192,SATHISH,KUMAR K,India,ksathishme@gmail.com,918197550385,ACTIVE,KC EXPERIENCE India,empty

In [25]:
df_kce.drop_duplicates(subset=['Email','Phone'], inplace=True)
df_kce.reset_index(drop=True, inplace=True)

# hitung jumlah setelah value duplicate dihapus
count_after_dedup_duplicate = df_kce.shape[0]

df_kce

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
0,1195313,Ashish,Pandey,India,2ashishpandey@gmail.com,919739241381,ACTIVE,KC EXPERIENCE India,South Goa
1,1196236,Shirin Kumar Jagdishbhai,Patel,India,90shirin@gmail.com,919426644918,ACTIVE,KC EXPERIENCE India,North Goa
2,1195370,Arjun,Datterjee,India,a.c.aryan46@gmail.com,918147719805,ACTIVE,KC EXPERIENCE India,South Goa
3,1196249,Aadish,Sardesai,India,aadishsardesai@gmail.com,918411078156,ACTIVE,KC EXPERIENCE India,South Goa
4,1195774,Abdirahman,Abdi,Australia,abdirahman95abdi@gmail.com,447522053986,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
...,...,...,...,...,...,...,...,...,...
608,1195473,RAJESH,GANOTRA,India,empty,919910446009,ACTIVE,empty,empty
609,1195525,Aevant,Jain,India,empty,919893798055,ACTIVE,KC EXPERIENCE India,North Goa
610,1195564,Pawan,Kumar,India,empty,918684878727,ACTIVE,KC EXPERIENCE India,North Goa
611,1195566,Swapan,Basak,India,empty,919733115861,ACTIVE,KC EXPERIENCE India,North Goa
612,1196244,Mukesh,Chauhan,India,empty,919833991131,ACTIVE,KC EXPERIENCE India,South Goa

In [26]:
list_UK_EU = pm.get_list_UK_EU()
list_Others = pm.get_list_Others()

In [27]:
df_kce.loc[df_kce['Country'].isin(list_Others)]

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
4,1195774,Abdirahman,Abdi,Australia,abdirahman95abdi@gmail.com,447522053986,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
12,1196215,Kenneth,Forrest,Australia,adriannef12@gmail.com,61418721041,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
13,1195307,Aabid,Pasha,Oman,afiyashabnam786@gmail.com,96895983158,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
16,1195328,Bal Krishna,Sharma,Bhutan,aitt226@gmail.com,97517951140,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
18,1196232,Akaash,Bhagria,Canada,akaash_b123@hotmail.com,14038017030,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
...,...,...,...,...,...,...,...,...,...
596,1196151,Mark,Wilkinson,Australia,wilkinson84@icloud.com,61406737082,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
597,1196201,TONY,DALAMERE,New Zealand,wonky_world@hotmail.com,61474536426,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
598,1195960,Ash,Russell,Australia,woodashley293@gmail.com,61431756700,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
603,1195939,Zakary,Evans,Australia,zakaryevans22@gmail.com,61408695258,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
606,1195309,Zeljko,Nogic,Australia,znogic@hotmail.com,61416074596,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck

In [28]:
df_kce.loc[df_kce['Country'].str.contains('India'), 'Area'] = 'India'
df_kce.loc[df_kce['Country'].isin(list_UK_EU), 'Area'] = 'UK EU'
df_kce.loc[df_kce['Country'].isin(list_Others), 'Area'] = 'Others'

In [29]:
df_kce.loc[df_kce['Area'] == 'India', 'Batch'] = 'INDIA'
df_kce.loc[df_kce['Area'] == 'UK EU', 'Batch'] = 'NONINDIA'
df_kce.loc[df_kce['Area'] == 'Others', 'Batch'] = 'NONINDIA'

In [30]:
df_kce.replace('empty', '', inplace=True)

In [31]:
df_kce.columns

Index(['number', 'FirstName', 'lastname', 'Country', 'Email', 'Phone',
       'Account Status', 'Servicing Office', 'Karma Club Program', 'Area',
       'Batch'],
      dtype='object')

In [32]:
new_cols = ['number', 'FirstName', 'lastname', 'Country', 'Area', 'Batch', 'Email', 'Phone',
       'Account Status', 'Servicing Office', 'Karma Club Program']

df_kce = df_kce.reindex(columns=new_cols)

In [33]:
count_data_akhir = df_kce.shape[0]

df_kce.to_csv(r'C:\Users\fajar\Documents\Python\Data\final_kce.csv', index=False)

In [34]:
print("==========================================================")
print("Summary")
print("==========================================================")
print("Jumlah Data Awal KCE CC-CL : "+str(count_data_awal))
print("Jumlah Data Email dan Phone Kosong : "+str(count_email_phone_empty))
print("Jumlah Data Setelah Hapus Email dan Phone Yang Kosong : "+str(count_after_email_phone_empty))
print("Jumlah Lead Test : "+str(count_leads_test))
print("Jumlah Setelah Clean Lead Test : "+str(count_after_dedup_test))
print("Jumlah Email Karma : "+str(count_email_karma))
print("Jumlah Setelah Clean Email Karma : "+str(count_after_clean_karma))
print("Jumlah Data Yang Terkena Dedup Member Oddysey : "+str(count_dedup_member_odd))
print("Jumlah Data Setelah Dedup Member Oddysey : "+str(count_after_dedup_member_odd))
print("Jumlah Data Yang Terkena Dedup Past Guest KCE : "+str(count_dedup_member_kce))
print("Jumlah Data Setelah Dedup Past Guest KCE : "+str(count_after_dedup_member_kce))
print("Jumlah Data Yang Duplicate : "+str(count_duplicate_general))
print("Jumlah Data Setelah Hapus Duplicate : "+str(count_after_dedup_duplicate))
print("Jumlah Data Akhir : "+str(count_data_akhir))

==========================================================
Summary
==========================================================
Jumlah Data Awal KCE CC-CL : 756
Jumlah Data Email dan Phone Kosong : 7
Jumlah Data Setelah Hapus Email dan Phone Yang Kosong : 749
Jumlah Lead Test : 0
Jumlah Setelah Clean Lead Test : 749
Jumlah Email Karma : 0
Jumlah Setelah Clean Email Karma : 749
Jumlah Data Yang Terkena Dedup Member Oddysey : 7
Jumlah Data Setelah Dedup Member Oddysey : 742
Jumlah Data Yang Terkena Dedup Past Guest KCE : 128
Jumlah Data Setelah Dedup Past Guest KCE : 614
Jumlah Data Yang Duplicate : 1
Jumlah Data Setelah Hapus Duplicate : 613
Jumlah Data Akhir : 613