In [1]:
import pandas as pd
import re

import past_guest_module as pm

import sys
sys.path.append('../zoho_data_app/')

import main_module as m

%load_ext autoreload
%autoreload 2

In [2]:
cols = ['Account ID', 'FirstName', 'lastname', 'Country', 'Email', 'Phone',
       'AcStatus', 'Servicing Office','KarmaClubProgram']

In [3]:
path = r'C:\Users\fajar\Documents\Python\Data\KCC cc-cl\2024\Aug\25 Aug - 2 Sep\KCE CC CL 25 Aug - 2 Sep.xlsx'
df_kce = pd.read_excel(path, dtype='string', sheet_name='Sheet1', usecols=cols)
count_data_awal = df_kce.shape[0]
df_kce

,Account ID,FirstName,lastname,Country,Email,Phone,AcStatus,Servicing Office,KarmaClubProgram
0,1200931,Aaron,Mete,Australia,aaronmete@gmail.com,61418523131,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
1,1200671,Alan,Robinson,Australia,alanroninson159@gmail.com,61427240406,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
2,1200116,Albert James,Dixon,Australia,albiejames4@icloud.com,61414189454,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
3,1201004,Alex,Rasho,Australia,alex.rasho@gmail.com,61416682720,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
4,1200136,Tim,Baker,Australia,alison_robbins572@hotmail.com,61405945405,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
...,...,...,...,...,...,...,...,...,...
781,1200099,Richard,Seney,<NA>,juneochoa@yahoo.com,19144909222,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
782,1201005,Navin,Pari Parwani,<NA>,nicky@londonrag.com,85261329354,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
783,1199837,Ronald,Kessner,<NA>,ronniekessner96@yahoo.com,16092766050,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
784,1200699,Kalpin,Shah,<NA>,shahkalpin@gmail.com,14043540472,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
785,1200696,Anthony,Sadler,<NA>,virgobrebre@gmail.com,15622003012,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck

In [4]:
df_kce.columns

Index(['Account ID', 'FirstName', 'lastname', 'Country', 'Email', 'Phone',
       'AcStatus', 'Servicing Office', 'KarmaClubProgram'],
      dtype='object')

In [5]:
df_kce.rename(columns = {
    'Account ID':'number', 
    'AcStatus':'Account Status',
    'KarmaClubProgram':'Karma Club Program',
    }, inplace = True)

In [6]:
df_kce.fillna('empty', inplace=True)

In [7]:
path = r'G:\.shortcut-targets-by-id\0B_d3smBjzo04UUNBME5GOVhoMjA\_ODYSSEY\Phone Members.xlsx'
df_phone_member_odd = pd.read_excel(path, dtype='string', sheet_name='Sheet1')

path = r'G:\.shortcut-targets-by-id\0B_d3smBjzo04UUNBME5GOVhoMjA\_ODYSSEY\Email Members.xlsx'
df_email_member_odd = pd.read_excel(path, dtype='string', sheet_name='Sheet1')

path = r'G:\.shortcut-targets-by-id\0B_d3smBjzo04UUNBME5GOVhoMjA\_ODYSSEY\KCE Members.xlsx'
df_phone_member_kce = pd.read_excel(path, dtype='string', sheet_name='Phone')

path = r'G:\.shortcut-targets-by-id\0B_d3smBjzo04UUNBME5GOVhoMjA\_ODYSSEY\KCE Members.xlsx'
df_email_member_kce = pd.read_excel(path, dtype='string', sheet_name='Email')

In [8]:
m.clean_number(df_kce, 'Phone')
m.replace_not_valid_to_empty(df_kce, 'Phone')
df_kce['Email'] = m.lowercase(df_kce, 'Email')
m.clean_space(df_kce, 'Email')

m.clean_number(df_phone_member_odd, 'Mobile')
df_email_member_odd['Email'] = m.lowercase(df_email_member_odd, 'Email')
m.clean_space(df_email_member_odd, 'Email')

m.clean_number(df_phone_member_kce, 'Phone')
df_email_member_kce['Email'] = m.lowercase(df_email_member_kce, 'Email')
m.clean_space(df_email_member_kce, 'Email')

0             aameercok@gmail.com.com
1                 imerwan@hotmail.com
2                 mkptech15@gmail.com
3           sovitmittal2000@yahoo.com
4             smritidas1431@gmail.com
                     ...
85466        aviaskincare@outlook.com
85467            koushikch2@gmail.com
85468           shudggins85@yahoo.com
85469            soncynkily@gmail.com
85470    sumanth.veeravelli@gmail.com
Name: Email, Length: 85471, dtype: string

In [9]:
pm.email_correction(df_kce, 'Email')
df_kce

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
0,1200931,Aaron,Mete,Australia,aaronmete@gmail.com,61418523131,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
1,1200671,Alan,Robinson,Australia,alanroninson159@gmail.com,61427240406,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
2,1200116,Albert James,Dixon,Australia,albiejames4@icloud.com,61414189454,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
3,1201004,Alex,Rasho,Australia,alex.rasho@gmail.com,61416682720,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
4,1200136,Tim,Baker,Australia,alison_robbins572@hotmail.com,61405945405,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
...,...,...,...,...,...,...,...,...,...
781,1200099,Richard,Seney,empty,juneochoa@yahoo.com,19144909222,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
782,1201005,Navin,Pari Parwani,empty,nicky@londonrag.com,85261329354,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
783,1199837,Ronald,Kessner,empty,ronniekessner96@yahoo.com,16092766050,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
784,1200699,Kalpin,Shah,empty,shahkalpin@gmail.com,14043540472,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
785,1200696,Anthony,Sadler,empty,virgobrebre@gmail.com,15622003012,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck

In [10]:
count_email_phone_empty = df_kce.loc[(df_kce['Email'] == 'empty') & (df_kce['Phone'] == 'empty')].shape[0]

df_kce.loc[(df_kce['Email'] == 'empty') & (df_kce['Phone'] == 'empty')].to_csv(r'C:\Users\fajar\Documents\Python\Data\cek_email_phone_empty_kce.csv', index=False)

df_kce.drop(df_kce.loc[(df_kce['Email'] == 'empty') & (df_kce['Phone'] == 'empty')].index, inplace=True)
df_kce.reset_index(drop=True, inplace=True)

count_after_email_phone_empty = df_kce.shape[0]

In [11]:
# Cek leads test
test_leads = df_kce.loc[
    
        df_kce['Email'].str.contains('^test@', flags=re.I, regex=True) |
        df_kce['Email'].str.contains('\+test', flags=re.I, regex=True) |
    
        df_kce['FirstName'].str.contains('^test$', flags=re.I, regex=True) |
        df_kce['lastname'].str.contains('^test$', flags=re.I, regex=True) |

        df_kce['FirstName'].str.contains('test 1', flags=re.I, regex=True) |
        df_kce['lastname'].str.contains('test 2', flags=re.I, regex=True)|
        df_kce['FirstName'].str.contains('test1', flags=re.I, regex=True) |
        df_kce['lastname'].str.contains('test2', flags=re.I, regex=True)|

        df_kce['FirstName'].str.contains(' test ', flags=re.I, regex=True) | 
        df_kce['lastname'].str.contains(' test ', flags=re.I, regex=True) | 
        df_kce['lastname'].str.contains(' test$', flags=re.I, regex=True)
    
    
    ]

count_leads_test = test_leads.shape[0]

test_leads.to_excel(r'C:\Users\fajar\Documents\Python\Data\test_leads.xlsx', index=False)
test_leads

Empty DataFrame
Columns: [number, FirstName, lastname, Country, Email, Phone, Account Status, Servicing Office, Karma Club Program]
Index: []

In [12]:
df_kce.drop(test_leads.index, inplace=True)
df_kce.reset_index(drop=True, inplace=True)

count_after_dedup_test = df_kce.shape[0]

In [13]:
# Cek Email Karma
email_karma = m.find_karma(df_kce, 'Email')
count_email_karma = email_karma.shape[0]
# email_OTA.to_excel(r'C:\Users\fajar\Documents\Python\Data\email_OTA.xlsx', index=False)

email_karma

Empty DataFrame
Columns: [number, FirstName, lastname, Country, Email, Phone, Account Status, Servicing Office, Karma Club Program]
Index: []

In [14]:
# delete email Karma
count_after_clean_karma = m.delete_karma(df_kce, 'Email')
# zoho_df.to_excel(r'C:\Users\fajar\Documents\Python\Data\after_clean_OTA.xlsx', index=False)

df_kce

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
0,1200931,Aaron,Mete,Australia,aaronmete@gmail.com,61418523131,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
1,1200671,Alan,Robinson,Australia,alanroninson159@gmail.com,61427240406,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
2,1200116,Albert James,Dixon,Australia,albiejames4@icloud.com,61414189454,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
3,1201004,Alex,Rasho,Australia,alex.rasho@gmail.com,61416682720,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
4,1200136,Tim,Baker,Australia,alison_robbins572@hotmail.com,61405945405,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
...,...,...,...,...,...,...,...,...,...
781,1200099,Richard,Seney,empty,juneochoa@yahoo.com,19144909222,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
782,1201005,Navin,Pari Parwani,empty,nicky@londonrag.com,85261329354,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
783,1199837,Ronald,Kessner,empty,ronniekessner96@yahoo.com,16092766050,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
784,1200699,Kalpin,Shah,empty,shahkalpin@gmail.com,14043540472,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
785,1200696,Anthony,Sadler,empty,virgobrebre@gmail.com,15622003012,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck

In [15]:
find_member_oddysey = df_kce.copy()

find_member_oddysey.loc[find_member_oddysey['Phone'].isin(df_phone_member_odd['Mobile']), 'Same Value Find'] = 'Member-Mobile' 

find_member_oddysey.loc[find_member_oddysey['Email'].isin(df_email_member_odd['Email']), 'Same Value Find'] = 'Member-Email'
find_member_oddysey.drop(find_member_oddysey.loc[find_member_oddysey['Same Value Find'].isna()].index, inplace=True)

find_member_oddysey.replace('empty', '', inplace=True)

find_member_oddysey.to_csv(r'C:\Users\fajar\Documents\Python\Data\cek_member_odyssey.csv', index=False)

In [16]:
count_dedup_member_odd = df_kce.loc[
    
    df_kce['Phone'].isin(df_phone_member_odd['Mobile']) | 
    df_kce['Email'].isin(df_email_member_odd['Email'])
].shape[0]

df_kce.loc[
    
    df_kce['Phone'].isin(df_phone_member_odd['Mobile']) | 
    df_kce['Email'].isin(df_email_member_odd['Email'])
]

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
164,1200047,IMTHIYZ,AHMED,India,ahamed.sbz@gmail.com,919535669740,ACTIVE,KC EXPERIENCE India,empty
174,1198955,ANAND RAO,RAO,India,akruti712@gmail.com,918438145942,ACTIVE,KC EXPERIENCE India,empty
199,1200642,ANKUR,JAIN,India,ankurjaingsa@gmail.com,919818312225,ACTIVE,KARMA CONCIERGE INDIA,empty
227,1200891,Bipin,Mashru,India,bipinmashru@gmail.com,919825115369,ACTIVE,KC EXPERIENCE India,South Goa
317,1196188,Arun,Jha,India,jhaarun75@gmail.com,919611115283,PENDING,KARMA CONCIERGE INDIA,empty
373,1199962,Madhuri,Saroj,India,madhurisaroj@gmail.com,919152790301,PENDING,KARMA CONCIERGE INDIA,empty
388,1200202,MANOJ,.,India,manojgirdhar123@gmail.com,918506978131,ACTIVE,KC EXPERIENCE India,empty
413,1200188,NADEEM,JAIRUMI,India,nadeemjairumi@yahoo.com,919975131141,ACTIVE,KC EXPERIENCE India,empty
417,1200732,Naresh,Kumar,India,nareshkumarsagar07@gmail.com,918700909891,ACTIVE,KARMA CONCIERGE INDIA,empty
425,1200185,NEHA,RAI,India,neharaiadvikaakshaj2102@gmail.com,918263982754,ACTIVE,KC EXPERIENCE India,empty
581,1199868,Suresh,Kamath,India,surkam@hotmail.com,919322914143,ACTIVE,KC EXPERIENCE Bali,Vietnam Sales Deck
642,1199857,Dhunneshu,Sindhuv,India,empty,916353587314,ACTIVE,KC EXPERIENCE India,Karma Utopia
750,1199819,Carolyn,Hunter,United Kingdom,cazzyhunter@icloud.com,447832117824,ACTIVE,KC EXPERIENCE India,empty

In [17]:
df_kce.drop(df_kce.loc[
    
    df_kce['Phone'].isin(df_phone_member_odd['Mobile']) | 
    df_kce['Email'].isin(df_email_member_odd['Email'])
].index, inplace=True)

df_kce.reset_index(drop=True, inplace=True)

count_after_dedup_member_odd = df_kce.shape[0]
df_kce

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
0,1200931,Aaron,Mete,Australia,aaronmete@gmail.com,61418523131,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
1,1200671,Alan,Robinson,Australia,alanroninson159@gmail.com,61427240406,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
2,1200116,Albert James,Dixon,Australia,albiejames4@icloud.com,61414189454,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
3,1201004,Alex,Rasho,Australia,alex.rasho@gmail.com,61416682720,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
4,1200136,Tim,Baker,Australia,alison_robbins572@hotmail.com,61405945405,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
...,...,...,...,...,...,...,...,...,...
768,1200099,Richard,Seney,empty,juneochoa@yahoo.com,19144909222,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
769,1201005,Navin,Pari Parwani,empty,nicky@londonrag.com,85261329354,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
770,1199837,Ronald,Kessner,empty,ronniekessner96@yahoo.com,16092766050,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
771,1200699,Kalpin,Shah,empty,shahkalpin@gmail.com,14043540472,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
772,1200696,Anthony,Sadler,empty,virgobrebre@gmail.com,15622003012,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck

In [18]:
find_member_kce = df_kce.copy()

find_member_kce.loc[find_member_kce['Phone'].isin(df_phone_member_kce['Phone']), 'Same Value Find'] = 'Member-KCE-Mobile' 

find_member_kce.loc[find_member_kce['Email'].isin(df_email_member_kce['Email']), 'Same Value Find'] = 'Member-KCE-Email'
find_member_kce.drop(find_member_kce.loc[find_member_kce['Same Value Find'].isna()].index, inplace=True)

find_member_kce.replace('empty', '', inplace=True)

find_member_kce.to_csv(r'C:\Users\fajar\Documents\Python\Data\cek_member_kce.csv', index=False)

In [19]:
count_dedup_member_kce = df_kce.loc[
    
    df_kce['Phone'].isin(df_phone_member_kce['Phone']) | 
    df_kce['Email'].isin(df_email_member_kce['Email'])

].shape[0]

df_kce.loc[
    
    df_kce['Phone'].isin(df_phone_member_kce['Phone']) | 
    df_kce['Email'].isin(df_email_member_kce['Email'])
]

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
141,1199698,Bettina,Heim,Germany,bettina.d.heim@gmail.com,491633931407,ACTIVE,KC EXPERIENCE India,empty
221,1200558,BHUPENDER,BHUPENDER,India,bhupendersharma6544@gmail.com,919999652660,ACTIVE,KC EXPERIENCE India,empty
224,1199697,Snehal,Dalal,India,biswarsdd@gmail.com,919909969280,ACTIVE,KC EXPERIENCE India,South Goa
269,1103997,Kapil,Wadhwa,India,ekta.wadhwa@gmail.com,919540073278,ACTIVE,KC EXPERIENCE India,SOUTH GOA
272,1195709,ESHWAR,KHANDELWAL,India,eshwarkhandelwal@hotmail.com,919742782892,ACTIVE,KC EXPERIENCE India,empty
342,1199674,Adil,Khan,India,khanadil2004@gmail.com,919810577490,ACTIVE,KC EXPERIENCE India,South Goa
413,1200947,Navneet,Bhattar,India,navneet.bhattar@gmail.com,917045493509,ACTIVE,KC EXPERIENCE India,South Goa
428,1200456,NITTIN,UPPAL,India,nittinuppal@yahoo.in,919096728855,ACTIVE,KC EXPERIENCE India,empty
448,1200559,Praful,Jain,India,prafuljain09@rediffmail.com,918080280024,ACTIVE,KC EXPERIENCE India,empty
454,1200712,Prashant,Kadam,India,prashantkadam772@gmail.com,917387824469,ACTIVE,KC EXPERIENCE India,South Goa
484,1200584,ANKUR,RASTOGI,India,razanky@gmail.com,919999752831,ACTIVE,KC EXPERIENCE India,empty
514,1199720,SANIT KUMAR,SHARMA,India,sanit.kumar11@gmail.com,919711320320,ACTIVE,KC EXPERIENCE India,empty
596,1197369,VENKATESH,S,India,venkatesh.lov@gmail.com,918080588255,ACTIVE,KC EXPERIENCE India,empty
622,1200419,RAJEEV RANJAN,MISHRA,India,vnsrajeev@gmail.com,917411042212,ACTIVE,KC EXPERIENCE India,empty
623,1200604,VIVEK,KUMAR,India,vvk.maloo@gmail.com,919844283977,ACTIVE,KC EXPERIENCE India,empty

In [20]:
df_kce.drop(df_kce.loc[
    
    df_kce['Phone'].isin(df_phone_member_kce['Phone']) | 
    df_kce['Email'].isin(df_email_member_kce['Email'])
].index, inplace=True)

df_kce.reset_index(drop=True, inplace=True)

count_after_dedup_member_kce = df_kce.shape[0]
df_kce

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
0,1200931,Aaron,Mete,Australia,aaronmete@gmail.com,61418523131,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
1,1200671,Alan,Robinson,Australia,alanroninson159@gmail.com,61427240406,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
2,1200116,Albert James,Dixon,Australia,albiejames4@icloud.com,61414189454,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
3,1201004,Alex,Rasho,Australia,alex.rasho@gmail.com,61416682720,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
4,1200136,Tim,Baker,Australia,alison_robbins572@hotmail.com,61405945405,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
...,...,...,...,...,...,...,...,...,...
753,1200099,Richard,Seney,empty,juneochoa@yahoo.com,19144909222,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
754,1201005,Navin,Pari Parwani,empty,nicky@londonrag.com,85261329354,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
755,1199837,Ronald,Kessner,empty,ronniekessner96@yahoo.com,16092766050,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
756,1200699,Kalpin,Shah,empty,shahkalpin@gmail.com,14043540472,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
757,1200696,Anthony,Sadler,empty,virgobrebre@gmail.com,15622003012,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck

In [21]:
# hitung jumlah duplicate
count_duplicate_general = df_kce.loc[df_kce.duplicated(subset=['Email','Phone'])].shape[0]

df_kce.loc[df_kce.duplicated(subset=['Email','Phone'])]

Empty DataFrame
Columns: [number, FirstName, lastname, Country, Email, Phone, Account Status, Servicing Office, Karma Club Program]
Index: []

In [22]:
df_kce.drop_duplicates(subset=['Email','Phone'], inplace=True)
df_kce.reset_index(drop=True, inplace=True)

# hitung jumlah setelah value duplicate dihapus
count_after_dedup_duplicate = df_kce.shape[0]

df_kce

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
0,1200931,Aaron,Mete,Australia,aaronmete@gmail.com,61418523131,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
1,1200671,Alan,Robinson,Australia,alanroninson159@gmail.com,61427240406,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
2,1200116,Albert James,Dixon,Australia,albiejames4@icloud.com,61414189454,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
3,1201004,Alex,Rasho,Australia,alex.rasho@gmail.com,61416682720,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
4,1200136,Tim,Baker,Australia,alison_robbins572@hotmail.com,61405945405,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
...,...,...,...,...,...,...,...,...,...
753,1200099,Richard,Seney,empty,juneochoa@yahoo.com,19144909222,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
754,1201005,Navin,Pari Parwani,empty,nicky@londonrag.com,85261329354,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
755,1199837,Ronald,Kessner,empty,ronniekessner96@yahoo.com,16092766050,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
756,1200699,Kalpin,Shah,empty,shahkalpin@gmail.com,14043540472,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
757,1200696,Anthony,Sadler,empty,virgobrebre@gmail.com,15622003012,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck

In [23]:
list_UK_EU = pm.get_list_UK_EU()
list_Others = pm.get_list_Others()

In [24]:
df_kce.loc[df_kce['Country'].isin(list_Others)]

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
0,1200931,Aaron,Mete,Australia,aaronmete@gmail.com,61418523131,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
1,1200671,Alan,Robinson,Australia,alanroninson159@gmail.com,61427240406,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
2,1200116,Albert James,Dixon,Australia,albiejames4@icloud.com,61414189454,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
3,1201004,Alex,Rasho,Australia,alex.rasho@gmail.com,61416682720,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
4,1200136,Tim,Baker,Australia,alison_robbins572@hotmail.com,61405945405,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
...,...,...,...,...,...,...,...,...,...
711,1199871,Alan,Willson,South Africa,sharronpwillson@gmail.com,27824437619,ACTIVE,KC EXPERIENCE Bali,Vietnam Sales Deck
747,1200813,Ray,Plowman,USA,p31plowman@yahoo.com,19104426574,ACTIVE,KC EXPERIENCE Bali,Vietnam Sales Deck
748,1200124,Lyle,Tom,USA,tomlyle@mac.com,18084876956,ACTIVE,KC EXPERIENCE Bali,Vietnam Sales Deck
749,1199936,Huy,Nguyá»…n,Vietnam,dinhuy1980@gmail.com,84708282898,ACTIVE,KC EXPERIENCE India,empty
750,1200100,Geoffrey,Weldon,Vietnam,weldon44@bigpond.com,61412879393,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck

In [25]:
df_kce.loc[df_kce['Country'].str.contains('India'), 'Area'] = 'India'
df_kce.loc[df_kce['Country'].isin(list_UK_EU), 'Area'] = 'UK EU'
df_kce.loc[df_kce['Country'].isin(list_Others), 'Area'] = 'Others'

In [26]:
df_kce.loc[df_kce['Area'] == 'India', 'Batch'] = 'INDIA'
df_kce.loc[df_kce['Area'] == 'UK EU', 'Batch'] = 'NONINDIA'
df_kce.loc[df_kce['Area'] == 'Others', 'Batch'] = 'NONINDIA'

In [27]:
df_kce.replace('empty', '', inplace=True)

In [28]:
df_kce.columns

Index(['number', 'FirstName', 'lastname', 'Country', 'Email', 'Phone',
       'Account Status', 'Servicing Office', 'Karma Club Program', 'Area',
       'Batch'],
      dtype='object')

In [29]:
new_cols = ['number', 'FirstName', 'lastname', 'Country', 'Area', 'Batch', 'Email', 'Phone',
       'Account Status', 'Servicing Office', 'Karma Club Program']

df_kce = df_kce.reindex(columns=new_cols)

In [30]:
count_data_akhir = df_kce.shape[0]

df_kce.to_csv(r'C:\Users\fajar\Documents\Python\Data\final_kce.csv', index=False)

In [31]:
print("==========================================================")
print("Summary")
print("==========================================================")
print("Jumlah Data Awal KCE CC-CL : "+str(count_data_awal))
print("Jumlah Data Email dan Phone Kosong : "+str(count_email_phone_empty))
print("Jumlah Data Setelah Hapus Email dan Phone Yang Kosong : "+str(count_after_email_phone_empty))
print("Jumlah Lead Test : "+str(count_leads_test))
print("Jumlah Setelah Clean Lead Test : "+str(count_after_dedup_test))
print("Jumlah Email Karma : "+str(count_email_karma))
print("Jumlah Setelah Clean Email Karma : "+str(count_after_clean_karma))
print("Jumlah Data Yang Terkena Dedup Member Oddysey : "+str(count_dedup_member_odd))
print("Jumlah Data Setelah Dedup Member Oddysey : "+str(count_after_dedup_member_odd))
print("Jumlah Data Yang Terkena Dedup Past Guest KCE : "+str(count_dedup_member_kce))
print("Jumlah Data Setelah Dedup Past Guest KCE : "+str(count_after_dedup_member_kce))
print("Jumlah Data Yang Duplicate : "+str(count_duplicate_general))
print("Jumlah Data Setelah Hapus Duplicate : "+str(count_after_dedup_duplicate))
print("Jumlah Data Akhir : "+str(count_data_akhir))

==========================================================
Summary
==========================================================
Jumlah Data Awal KCE CC-CL : 786
Jumlah Data Email dan Phone Kosong : 0
Jumlah Data Setelah Hapus Email dan Phone Yang Kosong : 786
Jumlah Lead Test : 0
Jumlah Setelah Clean Lead Test : 786
Jumlah Email Karma : 0
Jumlah Setelah Clean Email Karma : 786
Jumlah Data Yang Terkena Dedup Member Oddysey : 13
Jumlah Data Setelah Dedup Member Oddysey : 773
Jumlah Data Yang Terkena Dedup Past Guest KCE : 15
Jumlah Data Setelah Dedup Past Guest KCE : 758
Jumlah Data Yang Duplicate : 0
Jumlah Data Setelah Hapus Duplicate : 758
Jumlah Data Akhir : 758