In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
import openpyxl

import json
from pandas import json_normalize

import re

import zoho_crm_api_module as crm
import zoho_campaign_api_module as campaign
import requests

import sys
sys.path.append('../../zoho_data_app/')

# importing
import main_module as m
import zoho_filter_module as fil

%load_ext autoreload
%autoreload 2

In [2]:
campaign_token = campaign.get_campaign_token()
df = campaign.get_data(campaign_token)
df

,firstname,added_time,phone,companyname,contact_email,lastname,zuid
0,Toni,25/11/2022,08132479914,,toniskyland21@gmail.com,Skyland,676551941
1,Fajar,24/11/2022,081237114798,,fajarfatonisocial@gmail.com,Fatoni,676551941
2,Irvan,29/12/2018,6282144144480,KG,arneriise@gmail.com,Fauzie,676551941
3,Benny,28/12/2018,+628113566254,,b.risanto@gmail.com,Risanto,676551941

In [5]:
df_dict = {
    'First_Name':['Fajar', 'Toni'], 
    'Last_Name':['Fatoni', 'Skyland'],
    'Email':['fajarfatonisocial@gmail.com', 'toniskyland21@gmail.com'],
    'Phone':['081237114798', '08132479914'],
    'Mobile':['081237114791', '08132479912'],
    'Lead_Locations':['Karma Bavaria', 'Karma Karnak'],
    'City':['Denpasar', 'Badung'],
    'Nationality':['Indonesia', 'Malaysia'],
    'Country':['Brazil', 'Argentina'],
    'Booking_Status':['Check-In', 'Check-Out'],
    'BookRef':['123456', '654321']
    }
new_df = pd.DataFrame.from_dict(df_dict)
new_df

,First_Name,Last_Name,Email,Phone,Mobile,Lead_Locations,City,Nationality,Country,Booking_Status,BookRef
0,Fajar,Fatoni,fajarfatonisocial@gmail.com,081237114798,081237114791,Karma Bavaria,Denpasar,Indonesia,Brazil,Check-In,123456
1,Toni,Skyland,toniskyland21@gmail.com,08132479914,08132479912,Karma Karnak,Badung,Malaysia,Argentina,Check-Out,654321

In [6]:
# list key list test
list_key = campaign.get_list_key()
list_name = 'Test'

push_data = campaign.push_data(list_key['Test'], list_name, campaign_token, new_df)
push_data

,Push Datetime,List Name,Email,Messages,Status,Response Description,Token Campaign API
0,15-12-2022 10:56:27,Test,fajarfatonisocial@gmail.com,This email address already exists in the list....,success,Contact Already Exists,1000.0da1372cd1c7efb1194cf8a9984fa1eb.45825470...
1,15-12-2022 10:56:28,Test,toniskyland21@gmail.com,This email address already exists in the list....,success,Contact Already Exists,1000.0da1372cd1c7efb1194cf8a9984fa1eb.45825470...