In [36]:
import pandas as pd
import re

import past_guest_module as pm

import sys
sys.path.append('../zoho_data_app/')

import main_module as m

%load_ext autoreload
%autoreload 2

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [37]:
cols = ['Account ID', 'FirstName', 'lastname', 'Country', 'Email', 'Phone',
       'AcStatus', 'Servicing Office','KarmaClubProgram']

In [38]:
path = r'C:\Users\fajar\Documents\Python\Data\KCC cc-cl\2024\Okt\29 Sep - 7 Okt\KCE CC CL 29 Sep - 7 Okt.xlsx'
df_kce = pd.read_excel(path, dtype='string', sheet_name='Sheet1', usecols=cols)
count_data_awal = df_kce.shape[0]
df_kce

,Account ID,FirstName,lastname,Country,Email,Phone,AcStatus,Servicing Office,KarmaClubProgram
0,1206970,Aaron,Dupe,Australia,aarondupe4@gmail.com,61408419594,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
1,1206217,Arthur,Trakalianis,Australia,aatraka@hotmail.com,61430719711,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
2,1206684,Jim,Filmer,Australia,admin@filmertography.com,61437720497,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
3,1207083,Ian,Tyson,Australia,admin@glendonbrae.com.au,61418677071,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
4,1207184,Alyce,Bishop,Australia,alyce.bishop89@gmail.com,61403655000,ACTIVE,KC EXPERIENCE Bali,<NA>
...,...,...,...,...,...,...,...,...,...
907,1206678,Timothy,Long,Wales,karenlong2210@gmail.com,447833078163,ACTIVE,KC EXPERIENCE Bali,Vietnam Sales Deck
908,1207086,Deepak,Patel,<NA>,cddspatel@gmail.com,17202319795,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
909,1207249,Johnny,Cope,<NA>,johnnycope@gmail.com,18014134099,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
910,1206929,Mathew,Varughese,<NA>,naomav@gmail.com,61405660915,ACTIVE,KC EXPERIENCE Bali,Vietnam Sales Deck
911,1206918,Wesley,Rhoe,<NA>,wrhoe594@gmail.com,19258177789,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck

In [39]:
df_kce.columns

Index(['Account ID', 'FirstName', 'lastname', 'Country', 'Email', 'Phone',
       'AcStatus', 'Servicing Office', 'KarmaClubProgram'],
      dtype='object')

In [40]:
df_kce.rename(columns = {
    'Account ID':'number', 
    'AcStatus':'Account Status',
    'KarmaClubProgram':'Karma Club Program',
    }, inplace = True)

In [41]:
df_kce.fillna('empty', inplace=True)

In [42]:
path = r'G:\.shortcut-targets-by-id\0B_d3smBjzo04UUNBME5GOVhoMjA\_ODYSSEY\Phone Members.xlsx'
df_phone_member_odd = pd.read_excel(path, dtype='string', sheet_name='Sheet1')

path = r'G:\.shortcut-targets-by-id\0B_d3smBjzo04UUNBME5GOVhoMjA\_ODYSSEY\Email Members.xlsx'
df_email_member_odd = pd.read_excel(path, dtype='string', sheet_name='Sheet1')

path = r'G:\.shortcut-targets-by-id\0B_d3smBjzo04UUNBME5GOVhoMjA\_ODYSSEY\KCE Members.xlsx'
df_phone_member_kce = pd.read_excel(path, dtype='string', sheet_name='Phone')

path = r'G:\.shortcut-targets-by-id\0B_d3smBjzo04UUNBME5GOVhoMjA\_ODYSSEY\KCE Members.xlsx'
df_email_member_kce = pd.read_excel(path, dtype='string', sheet_name='Email')

In [43]:
m.clean_number(df_kce, 'Phone')
m.replace_not_valid_to_empty(df_kce, 'Phone')
df_kce['Email'] = m.lowercase(df_kce, 'Email')
m.clean_space(df_kce, 'Email')

m.clean_number(df_phone_member_odd, 'Mobile')
df_email_member_odd['Email'] = m.lowercase(df_email_member_odd, 'Email')
m.clean_space(df_email_member_odd, 'Email')

m.clean_number(df_phone_member_kce, 'Phone')
df_email_member_kce['Email'] = m.lowercase(df_email_member_kce, 'Email')
m.clean_space(df_email_member_kce, 'Email')

c:\Users\fajar\Documents\Python\Task Offline\past_guest_toni_app\../zoho_data_app\main_module.py:67: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[df_columns].replace(' ','', regex=True, inplace=True)
c:\Users\fajar\Documents\Python\Task Offline\past_guest_toni_app\../zoho_data_app\main_module.py:68: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[df_columns].replace('[^0-9]','', regex=True, inplace=True)
c:\Users\fajar\Documents\Python\Task Offline\past_guest_toni_app\../zoho_data_app\main_module.py:90: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[df_columns].replace(' ','', regex=True, inplace=True)
c:\Users\fajar\Documents\Python\Task Offline\past_guest_toni_app\../zoho_data_app\main_module.py:67: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[df_columns].replace(' ','', regex=True, inplace=True)
c:\Users\fajar\Documents\Python\Task Offline\past_guest_toni_app\../zoho_data_app\main_module.py:68: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[df_columns].replace('[^0-9]','', regex=True, inplace=True)

0           aameercok@gmail.com.com
1               imerwan@hotmail.com
2               mkptech15@gmail.com
3         sovitmittal2000@yahoo.com
4           smritidas1431@gmail.com
                    ...
88299    mikesouthworth96@gmail.com
88300            ayee54@comcast.net
88301         anthony_s08@yahoo.com
88302       arashasif2021@gmail.com
88303      manuelarruda53@yahoo.com
Name: Email, Length: 88304, dtype: string

In [44]:
pm.email_correction(df_kce, 'Email')
df_kce

c:\Users\fajar\Documents\Python\Task Offline\past_guest_toni_app\past_guest_module.py:25: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[df_columns].replace('|'.join(list_correction_mail), '@mail.', regex=True, inplace=True)
c:\Users\fajar\Documents\Python\Task Offline\past_guest_toni_app\past_guest_module.py:31: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[df_columns].replace('|'.join(list_correction_gmail), '@gmail.', regex=True, inplace=True)
c:\Users\fajar\Documents\Python\Task Offline\past_guest_toni_app\past_guest_module.py:35: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[df_columns].replace('|'.join(list_correction_gmail_com), '@gmail.com', regex=True, inplace=True)
c:\Users\fajar\Documents\Python\Task Offline\past_guest_toni_app\past_guest_module.py:38: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[df_columns].replace('|'.join(list_correction_hotmail), '@hotmail.', regex=True, inplace=True)
c:\Users\fajar\Documents\Python\Task Offline\past_guest_toni_app\past_guest_module.py:41: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[df_columns].replace('|'.join(list_correction_hotmail_com), '@hotmail.com', regex=True, inplace=True)
c:\Users\fajar\Documents\Python\Task Offline\past_guest_toni_app\past_guest_module.py:45: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[df_columns].replace('|'.join(list_correction_yahoo), '@yahoo.', regex=True, inplace=True)
c:\Users\fajar\Documents\Python\Task Offline\past_guest_toni_app\past_guest_module.py:48: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[df_columns].replace('|'.join(list_correction_ymail), '@ymail.', regex=True, inplace=True)

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
0,1206970,Aaron,Dupe,Australia,aarondupe4@gmail.com,61408419594,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
1,1206217,Arthur,Trakalianis,Australia,aatraka@hotmail.com,61430719711,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
2,1206684,Jim,Filmer,Australia,admin@filmertography.com,61437720497,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
3,1207083,Ian,Tyson,Australia,admin@glendonbrae.com.au,61418677071,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
4,1207184,Alyce,Bishop,Australia,alyce.bishop89@gmail.com,61403655000,ACTIVE,KC EXPERIENCE Bali,empty
...,...,...,...,...,...,...,...,...,...
907,1206678,Timothy,Long,Wales,karenlong2210@gmail.com,447833078163,ACTIVE,KC EXPERIENCE Bali,Vietnam Sales Deck
908,1207086,Deepak,Patel,empty,cddspatel@gmail.com,17202319795,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
909,1207249,Johnny,Cope,empty,johnnycope@gmail.com,18014134099,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
910,1206929,Mathew,Varughese,empty,naomav@gmail.com,61405660915,ACTIVE,KC EXPERIENCE Bali,Vietnam Sales Deck
911,1206918,Wesley,Rhoe,empty,wrhoe594@gmail.com,19258177789,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck

In [45]:
count_email_phone_empty = df_kce.loc[(df_kce['Email'] == 'empty') & (df_kce['Phone'] == 'empty')].shape[0]

df_kce.loc[(df_kce['Email'] == 'empty') & (df_kce['Phone'] == 'empty')].to_csv(r'C:\Users\fajar\Documents\Python\Data\cek_email_phone_empty_kce.csv', index=False)

df_kce.drop(df_kce.loc[(df_kce['Email'] == 'empty') & (df_kce['Phone'] == 'empty')].index, inplace=True)
df_kce.reset_index(drop=True, inplace=True)

count_after_email_phone_empty = df_kce.shape[0]

In [46]:
# Cek leads test
test_leads = df_kce.loc[
    
        df_kce['Email'].str.contains('^test@', flags=re.I, regex=True) |
        df_kce['Email'].str.contains('\+test', flags=re.I, regex=True) |
    
        df_kce['FirstName'].str.contains('^test$', flags=re.I, regex=True) |
        df_kce['lastname'].str.contains('^test$', flags=re.I, regex=True) |

        df_kce['FirstName'].str.contains('test 1', flags=re.I, regex=True) |
        df_kce['lastname'].str.contains('test 2', flags=re.I, regex=True)|
        df_kce['FirstName'].str.contains('test1', flags=re.I, regex=True) |
        df_kce['lastname'].str.contains('test2', flags=re.I, regex=True)|

        df_kce['FirstName'].str.contains(' test ', flags=re.I, regex=True) | 
        df_kce['lastname'].str.contains(' test ', flags=re.I, regex=True) | 
        df_kce['lastname'].str.contains(' test$', flags=re.I, regex=True)
    
    
    ]

count_leads_test = test_leads.shape[0]

test_leads.to_excel(r'C:\Users\fajar\Documents\Python\Data\test_leads.xlsx', index=False)
test_leads

Empty DataFrame
Columns: [number, FirstName, lastname, Country, Email, Phone, Account Status, Servicing Office, Karma Club Program]
Index: []

In [47]:
df_kce.drop(test_leads.index, inplace=True)
df_kce.reset_index(drop=True, inplace=True)

count_after_dedup_test = df_kce.shape[0]

In [48]:
# Cek Email Karma
email_karma = m.find_karma(df_kce, 'Email')
count_email_karma = email_karma.shape[0]
# email_OTA.to_excel(r'C:\Users\fajar\Documents\Python\Data\email_OTA.xlsx', index=False)

email_karma

Empty DataFrame
Columns: [number, FirstName, lastname, Country, Email, Phone, Account Status, Servicing Office, Karma Club Program]
Index: []

In [49]:
# delete email Karma
count_after_clean_karma = m.delete_karma(df_kce, 'Email')
# zoho_df.to_excel(r'C:\Users\fajar\Documents\Python\Data\after_clean_OTA.xlsx', index=False)

df_kce

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
0,1206970,Aaron,Dupe,Australia,aarondupe4@gmail.com,61408419594,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
1,1206217,Arthur,Trakalianis,Australia,aatraka@hotmail.com,61430719711,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
2,1206684,Jim,Filmer,Australia,admin@filmertography.com,61437720497,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
3,1207083,Ian,Tyson,Australia,admin@glendonbrae.com.au,61418677071,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
4,1207184,Alyce,Bishop,Australia,alyce.bishop89@gmail.com,61403655000,ACTIVE,KC EXPERIENCE Bali,empty
...,...,...,...,...,...,...,...,...,...
905,1206678,Timothy,Long,Wales,karenlong2210@gmail.com,447833078163,ACTIVE,KC EXPERIENCE Bali,Vietnam Sales Deck
906,1207086,Deepak,Patel,empty,cddspatel@gmail.com,17202319795,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
907,1207249,Johnny,Cope,empty,johnnycope@gmail.com,18014134099,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
908,1206929,Mathew,Varughese,empty,naomav@gmail.com,61405660915,ACTIVE,KC EXPERIENCE Bali,Vietnam Sales Deck
909,1206918,Wesley,Rhoe,empty,wrhoe594@gmail.com,19258177789,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck

In [50]:
find_member_oddysey = df_kce.copy()

find_member_oddysey.loc[find_member_oddysey['Phone'].isin(df_phone_member_odd['Mobile']), 'Same Value Find'] = 'Member-Mobile' 

find_member_oddysey.loc[find_member_oddysey['Email'].isin(df_email_member_odd['Email']), 'Same Value Find'] = 'Member-Email'
find_member_oddysey.drop(find_member_oddysey.loc[find_member_oddysey['Same Value Find'].isna()].index, inplace=True)

find_member_oddysey.replace('empty', '', inplace=True)

find_member_oddysey.to_csv(r'C:\Users\fajar\Documents\Python\Data\cek_member_odyssey.csv', index=False)

In [51]:
count_dedup_member_odd = df_kce.loc[
    
    df_kce['Phone'].isin(df_phone_member_odd['Mobile']) | 
    df_kce['Email'].isin(df_email_member_odd['Email'])
].shape[0]

df_kce.loc[
    
    df_kce['Phone'].isin(df_phone_member_odd['Mobile']) | 
    df_kce['Email'].isin(df_email_member_odd['Email'])
]

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
116,1206527,Johann,Schroeder,Australia,zetty_@hotmail.com,61459999770,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
452,1206066,MUTHUKRISHNAN,MUTHUKRISHNAN,India,muthukisna@gmail.com,919538313359,ACTIVE,KC EXPERIENCE India,empty

In [52]:
df_kce.drop(df_kce.loc[
    
    df_kce['Phone'].isin(df_phone_member_odd['Mobile']) | 
    df_kce['Email'].isin(df_email_member_odd['Email'])
].index, inplace=True)

df_kce.reset_index(drop=True, inplace=True)

count_after_dedup_member_odd = df_kce.shape[0]
df_kce

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
0,1206970,Aaron,Dupe,Australia,aarondupe4@gmail.com,61408419594,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
1,1206217,Arthur,Trakalianis,Australia,aatraka@hotmail.com,61430719711,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
2,1206684,Jim,Filmer,Australia,admin@filmertography.com,61437720497,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
3,1207083,Ian,Tyson,Australia,admin@glendonbrae.com.au,61418677071,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
4,1207184,Alyce,Bishop,Australia,alyce.bishop89@gmail.com,61403655000,ACTIVE,KC EXPERIENCE Bali,empty
...,...,...,...,...,...,...,...,...,...
903,1206678,Timothy,Long,Wales,karenlong2210@gmail.com,447833078163,ACTIVE,KC EXPERIENCE Bali,Vietnam Sales Deck
904,1207086,Deepak,Patel,empty,cddspatel@gmail.com,17202319795,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
905,1207249,Johnny,Cope,empty,johnnycope@gmail.com,18014134099,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
906,1206929,Mathew,Varughese,empty,naomav@gmail.com,61405660915,ACTIVE,KC EXPERIENCE Bali,Vietnam Sales Deck
907,1206918,Wesley,Rhoe,empty,wrhoe594@gmail.com,19258177789,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck

In [53]:
find_member_kce = df_kce.copy()

find_member_kce.loc[find_member_kce['Phone'].isin(df_phone_member_kce['Phone']), 'Same Value Find'] = 'Member-KCE-Mobile' 

find_member_kce.loc[find_member_kce['Email'].isin(df_email_member_kce['Email']), 'Same Value Find'] = 'Member-KCE-Email'
find_member_kce.drop(find_member_kce.loc[find_member_kce['Same Value Find'].isna()].index, inplace=True)

find_member_kce.replace('empty', '', inplace=True)

find_member_kce.to_csv(r'C:\Users\fajar\Documents\Python\Data\cek_member_kce.csv', index=False)

In [54]:
count_dedup_member_kce = df_kce.loc[
    
    df_kce['Phone'].isin(df_phone_member_kce['Phone']) | 
    df_kce['Email'].isin(df_email_member_kce['Email'])

].shape[0]

df_kce.loc[
    
    df_kce['Phone'].isin(df_phone_member_kce['Phone']) | 
    df_kce['Email'].isin(df_email_member_kce['Email'])
]

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
10,1205923,George,Miglis,Australia,briony@live.com.au,61477776561,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
19,1205897,Troy,Bramich,Australia,cliveaxl@hotmail.com,61412077866,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
20,1205935,Aymall,Conrad,Australia,conradz2015@gmail.com,61439599226,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
22,1205903,Douglas,Prior,Australia,d.d.p@telstra.com,61418284593,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
25,1205928,David Neil,Skipworth,Australia,david.skipworth@communities.wa.gov.au,61448518985,ACTIVE,KC EXPERIENCE Bali,Vietnam Sales Deck
...,...,...,...,...,...,...,...,...,...
857,1206352,Debra,hunter,United Kingdom,deb2617171@gmail.com,447392058326,ACTIVE,KC EXPERIENCE India,empty
878,1205899,Renzo,Spadon,United Kingdom,renz1878@gmail.com,393356491263,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
883,1205982,Stephanie,Kelly,United Kingdom,sckelly68@hotmail.com,447718537832,ACTIVE,KC EXPERIENCE India,empty
884,1205984,Sharron,Cooney,United Kingdom,scooney1962@gmail.com,447753255325,ACTIVE,KC EXPERIENCE India,empty
898,1205930,Marlon,Bailey,USA,marlonbailey15@gmail.com,16464098775,ACTIVE,KC EXPERIENCE Bali,Vietnam Sales Deck

In [55]:
df_kce.drop(df_kce.loc[
    
    df_kce['Phone'].isin(df_phone_member_kce['Phone']) | 
    df_kce['Email'].isin(df_email_member_kce['Email'])
].index, inplace=True)

df_kce.reset_index(drop=True, inplace=True)

count_after_dedup_member_kce = df_kce.shape[0]
df_kce

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
0,1206970,Aaron,Dupe,Australia,aarondupe4@gmail.com,61408419594,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
1,1206217,Arthur,Trakalianis,Australia,aatraka@hotmail.com,61430719711,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
2,1206684,Jim,Filmer,Australia,admin@filmertography.com,61437720497,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
3,1207083,Ian,Tyson,Australia,admin@glendonbrae.com.au,61418677071,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
4,1207184,Alyce,Bishop,Australia,alyce.bishop89@gmail.com,61403655000,ACTIVE,KC EXPERIENCE Bali,empty
...,...,...,...,...,...,...,...,...,...
820,1206678,Timothy,Long,Wales,karenlong2210@gmail.com,447833078163,ACTIVE,KC EXPERIENCE Bali,Vietnam Sales Deck
821,1207086,Deepak,Patel,empty,cddspatel@gmail.com,17202319795,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
822,1207249,Johnny,Cope,empty,johnnycope@gmail.com,18014134099,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
823,1206929,Mathew,Varughese,empty,naomav@gmail.com,61405660915,ACTIVE,KC EXPERIENCE Bali,Vietnam Sales Deck
824,1206918,Wesley,Rhoe,empty,wrhoe594@gmail.com,19258177789,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck

In [56]:
# hitung jumlah duplicate
count_duplicate_general = df_kce.loc[df_kce.duplicated(subset=['Email','Phone'])].shape[0]

df_kce.loc[df_kce.duplicated(subset=['Email','Phone'])]

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
211,1206435,Bhanupratap,Katle,India,bhanukatle0312@gmail.com,917021749510,STOPPED,KC EXPERIENCE India,North Goa

In [57]:
df_kce.drop_duplicates(subset=['Email','Phone'], inplace=True)
df_kce.reset_index(drop=True, inplace=True)

# hitung jumlah setelah value duplicate dihapus
count_after_dedup_duplicate = df_kce.shape[0]

df_kce

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
0,1206970,Aaron,Dupe,Australia,aarondupe4@gmail.com,61408419594,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
1,1206217,Arthur,Trakalianis,Australia,aatraka@hotmail.com,61430719711,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
2,1206684,Jim,Filmer,Australia,admin@filmertography.com,61437720497,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
3,1207083,Ian,Tyson,Australia,admin@glendonbrae.com.au,61418677071,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
4,1207184,Alyce,Bishop,Australia,alyce.bishop89@gmail.com,61403655000,ACTIVE,KC EXPERIENCE Bali,empty
...,...,...,...,...,...,...,...,...,...
819,1206678,Timothy,Long,Wales,karenlong2210@gmail.com,447833078163,ACTIVE,KC EXPERIENCE Bali,Vietnam Sales Deck
820,1207086,Deepak,Patel,empty,cddspatel@gmail.com,17202319795,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
821,1207249,Johnny,Cope,empty,johnnycope@gmail.com,18014134099,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
822,1206929,Mathew,Varughese,empty,naomav@gmail.com,61405660915,ACTIVE,KC EXPERIENCE Bali,Vietnam Sales Deck
823,1206918,Wesley,Rhoe,empty,wrhoe594@gmail.com,19258177789,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck

In [58]:
list_UK_EU = pm.get_list_UK_EU()
list_Others = pm.get_list_Others()

In [59]:
df_kce.loc[df_kce['Country'].isin(list_Others)]

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
0,1206970,Aaron,Dupe,Australia,aarondupe4@gmail.com,61408419594,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
1,1206217,Arthur,Trakalianis,Australia,aatraka@hotmail.com,61430719711,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
2,1206684,Jim,Filmer,Australia,admin@filmertography.com,61437720497,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
3,1207083,Ian,Tyson,Australia,admin@glendonbrae.com.au,61418677071,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
4,1207184,Alyce,Bishop,Australia,alyce.bishop89@gmail.com,61403655000,ACTIVE,KC EXPERIENCE Bali,empty
...,...,...,...,...,...,...,...,...,...
814,1206417,Jose,Clotter,USA,joseclott238@yahoo.com,13057725832,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
815,1207262,Bharat,Sarda,USA,sarda.bharat@gmail.com,919836678974,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
816,1206676,Jarrett,Johnson,USA,stealth1912@aol.com,18103389296,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
817,1206376,Thomas,Tewell,USA,tewelltech@gmail.com,15125453834,ACTIVE,KC EXPERIENCE Bali,Vietnam Sales Deck
818,1207066,Samantha Lauren,Edwards,Uzbekistan,s.edwards.at@gmail.com,436765515420,ACTIVE,KC EXPERIENCE India,empty

In [60]:
df_kce.loc[df_kce['Country'].str.contains('India'), 'Area'] = 'India'
df_kce.loc[df_kce['Country'].isin(list_UK_EU), 'Area'] = 'UK EU'
df_kce.loc[df_kce['Country'].isin(list_Others), 'Area'] = 'Others'

In [61]:
df_kce.loc[df_kce['Area'] == 'India', 'Batch'] = 'INDIA'
df_kce.loc[df_kce['Area'] == 'UK EU', 'Batch'] = 'NONINDIA'
df_kce.loc[df_kce['Area'] == 'Others', 'Batch'] = 'NONINDIA'

In [62]:
df_kce.replace('empty', '', inplace=True)

In [63]:
df_kce.columns

Index(['number', 'FirstName', 'lastname', 'Country', 'Email', 'Phone',
       'Account Status', 'Servicing Office', 'Karma Club Program', 'Area',
       'Batch'],
      dtype='object')

In [64]:
new_cols = ['number', 'FirstName', 'lastname', 'Country', 'Area', 'Batch', 'Email', 'Phone',
       'Account Status', 'Servicing Office', 'Karma Club Program']

df_kce = df_kce.reindex(columns=new_cols)

In [65]:
count_data_akhir = df_kce.shape[0]

df_kce.to_csv(r'C:\Users\fajar\Documents\Python\Data\final_kce.csv', index=False)

In [66]:
print("==========================================================")
print("Summary")
print("==========================================================")
print("Jumlah Data Awal KCE CC-CL : "+str(count_data_awal))
print("Jumlah Data Email dan Phone Kosong : "+str(count_email_phone_empty))
print("Jumlah Data Setelah Hapus Email dan Phone Yang Kosong : "+str(count_after_email_phone_empty))
print("Jumlah Lead Test : "+str(count_leads_test))
print("Jumlah Setelah Clean Lead Test : "+str(count_after_dedup_test))
print("Jumlah Email Karma : "+str(count_email_karma))
print("Jumlah Setelah Clean Email Karma : "+str(count_after_clean_karma))
print("Jumlah Data Yang Terkena Dedup Member Oddysey : "+str(count_dedup_member_odd))
print("Jumlah Data Setelah Dedup Member Oddysey : "+str(count_after_dedup_member_odd))
print("Jumlah Data Yang Terkena Dedup Past Guest KCE : "+str(count_dedup_member_kce))
print("Jumlah Data Setelah Dedup Past Guest KCE : "+str(count_after_dedup_member_kce))
print("Jumlah Data Yang Duplicate : "+str(count_duplicate_general))
print("Jumlah Data Setelah Hapus Duplicate : "+str(count_after_dedup_duplicate))
print("Jumlah Data Akhir : "+str(count_data_akhir))

==========================================================
Summary
==========================================================
Jumlah Data Awal KCE CC-CL : 912
Jumlah Data Email dan Phone Kosong : 2
Jumlah Data Setelah Hapus Email dan Phone Yang Kosong : 910
Jumlah Lead Test : 0
Jumlah Setelah Clean Lead Test : 910
Jumlah Email Karma : 0
Jumlah Setelah Clean Email Karma : 910
Jumlah Data Yang Terkena Dedup Member Oddysey : 2
Jumlah Data Setelah Dedup Member Oddysey : 908
Jumlah Data Yang Terkena Dedup Past Guest KCE : 83
Jumlah Data Setelah Dedup Past Guest KCE : 825
Jumlah Data Yang Duplicate : 1
Jumlah Data Setelah Hapus Duplicate : 824
Jumlah Data Akhir : 824