In [57]:
import sys
sys.path.append('../')

import main_module as m
import zoho_filter_module as fil
import clean_data_modul as cl
import pandas as pd
import re
import numpy as np

%load_ext autoreload
%autoreload 2

dir_path = r'C:\Users\fajar\Documents\Python\Data\Zoho_Backup'
file_name = '\Leads_'

cols = ['Record Id',		
'Country']

country_before = 'Korea\, North|KOREA\, REP OF \(NORTH\)|Korea\, Rep of \(North\)'
country_after = 'North Korea'

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [58]:
df = m.load_data_multiple(dir_path, file_name, cols)
count_data_awal = df.shape[0]
df = df.reindex(columns=cols)
df.shape[0]

# df['Created Time'] = pd.to_datetime(df['Created Time'], format='%Y-%m-%d %H:%M:%S')
# fungsi errors cource untuk menhindari error jika value data date null atau kosong
# df['Birthdate'] = pd.to_datetime(df['Birthdate'], format='%Y-%m-%d', errors='coerce')
df.dtypes
df

                        Record Id    Country
0        zcrm_3584690000000404058  Australia
1        zcrm_3584690000000404059      China
2        zcrm_3584690000000404060  Indonesia
3        zcrm_3584690000000404065     Russia
4        zcrm_3584690000000404068  Indonesia
...                           ...        ...
4652430  zcrm_3584690000461818028  Australia
4652431  zcrm_3584690000461818081       <NA>
4652432  zcrm_3584690000461819032       <NA>
4652433  zcrm_3584690000461819067      India
4652434  zcrm_3584690000461819102       <NA>

[4652435 rows x 2 columns]

In [59]:
new_df = cl.get_country_update(df, country_before)
new_df

                   Record Id                Country
0   zcrm_3584690000033448936           Korea, North
1   zcrm_3584690000033454973           Korea, North
2   zcrm_3584690000033477350           Korea, North
3   zcrm_3584690000033498181           Korea, North
4   zcrm_3584690000038571241           Korea, North
5   zcrm_3584690000123902004           Korea, North
6   zcrm_3584690000129724635           Korea, North
7   zcrm_3584690000137433586           Korea, North
8   zcrm_3584690000139118469           Korea, North
9   zcrm_3584690000139118852           Korea, North
10  zcrm_3584690000139119287           Korea, North
11  zcrm_3584690000139119567           Korea, North
12  zcrm_3584690000158010835           Korea, North
13  zcrm_3584690000162205315           Korea, North
14  zcrm_3584690000162229446           Korea, North
15  zcrm_3584690000443253035  KOREA, REP OF (NORTH)
16  zcrm_3584690000443307002  KOREA, REP OF (NORTH)
17  zcrm_3584690000446403042  Korea, Rep of (North)

In [60]:
new_df['Country'] = country_after
new_df

                   Record Id      Country
0   zcrm_3584690000033448936  North Korea
1   zcrm_3584690000033454973  North Korea
2   zcrm_3584690000033477350  North Korea
3   zcrm_3584690000033498181  North Korea
4   zcrm_3584690000038571241  North Korea
5   zcrm_3584690000123902004  North Korea
6   zcrm_3584690000129724635  North Korea
7   zcrm_3584690000137433586  North Korea
8   zcrm_3584690000139118469  North Korea
9   zcrm_3584690000139118852  North Korea
10  zcrm_3584690000139119287  North Korea
11  zcrm_3584690000139119567  North Korea
12  zcrm_3584690000158010835  North Korea
13  zcrm_3584690000162205315  North Korea
14  zcrm_3584690000162229446  North Korea
15  zcrm_3584690000443253035  North Korea
16  zcrm_3584690000443307002  North Korea
17  zcrm_3584690000446403042  North Korea

In [61]:
new_df.to_excel(r'C:\Users\fajar\Documents\Python\Data\update_'+country_after+'.xlsx', index=False)