In [19]:
import pandas as pd
import gspread

cols = ['Account ID',
        'Email',
        'Facebook']

path = r'C:\Users\fajar\Documents\Python\Data\Member Data\vp\report 119 all details\compiled_member.csv'
df = pd.read_csv(path, dtype='string', usecols=cols)

In [20]:
df.loc[df['Primary'].isna(), 'Primary'] = 'Family'
df.drop_duplicates(subset='Email', inplace=True)

In [21]:
gc = gspread.oauth(
    credentials_filename= r'C:\Users\fajar\Documents\Python\Data\Google Credentials\karma-oauth.json'
)

SHEET_ID = '1o800gUtw5JGQ416XYhcNh-uja0WIQ6Vje4WuVECGkso'
SHEET_NAME_KCI = 'KCI'
SHEET_NAME_KCB = 'KCB'

In [22]:
# get data gsheet

spreadsheet = gc.open_by_key(SHEET_ID)
worksheet_kci = spreadsheet.worksheet(SHEET_NAME_KCI)
rows_kci = worksheet_kci.get_all_records()

# print(rows[:5])

# print('==============================')
# df = pd.DataFrame(rows, dtype="string")
df_kci = pd.DataFrame(rows_kci)
# df['Mobile Number'] = df['Mobile Number'].apply(Fraction)
df_kci

         Country                      Email        Phones
0      Argentina           aeturn@gmail.com  447805683196
1      Australia      arijit4sure@gmail.com   61451400313
2      Australia          a.winayak@mac.com   61403214126
3      Australia        hbkapadia@gmail.com   61433641722
4      Australia   achlasharma013@gmail.com   61468881996
...          ...                        ...           ...
46743      Wales      siopllandeg@yahoo.com  447568070699
46744      Wales     taxitom10259@gmail.com  447960298002
46745   Zimbabwe  sanjay_patel321@yahoo.com  263772244417
46746   Zimbabwe    saadiyahbobat@gmail.com  263775296702
46747                  uma.navi17@gmail.com  919739575421

[46748 rows x 3 columns]

In [23]:
# get data gsheet

spreadsheet = gc.open_by_key(SHEET_ID)
worksheet_kcb = spreadsheet.worksheet(SHEET_NAME_KCB)
rows_kcb = worksheet_kcb.get_all_records()

# print(rows[:5])

# print('==============================')
# df = pd.DataFrame(rows, dtype="string")
df_kcb = pd.DataFrame(rows_kcb)
# df['Mobile Number'] = df['Mobile Number'].apply(Fraction)
df_kcb

         Country                     Email        Phones
0        Armenia    imidance.ryu@gmail.com   61433679058
1      Australia        csmaylee@yahoo.com   61288246154
2      Australia    kennethjxlee@gmail.com   61432210886
3      Australia     rowenabowes@gmail.com   61423308840
4      Australia     trudygrant@icloud.com   61418789531
...          ...                       ...           ...
19671     Zambia       twtermite@gmail.com  260966870222
19672     Zambia        annrebew@gmail.com  260961560350
19673   Zimbabwe      gnchindomu@gmail.com  263772211301
19674   Zimbabwe        gnc@chindomu.co.zw
19675   Zimbabwe  daniels.chacra@gmail.com   59842481709

[19676 rows x 3 columns]

In [24]:
df_kci_merge = df_kci.merge(df, how='left', on='Email')
df_kcb_merge = df_kcb.merge(df, how='left', on='Email')

In [25]:
df_kci_merge.loc[df_kci_merge['Facebook'].notna()]

,Country,Email,Phones,Facebook
12,Australia,shibuby@gmail.com,918606525048,shibu babey
1198,England,charian33@aol.com,441295680801,Charlotte Temple-Brown
1638,India,pranayshah2727272727@gmail.com,918692880152,Pranay shah
2207,India,jmthacker412@gmail.com,919824244746,Jignesh Thacker
2267,India,sanjay@ftc.co.in,919328120311,ftc.co.in
...,...,...,...,...
45709,United Kingdom,pbutthead7@yahoo.com,441623478848,Paul Beavis
45713,United Kingdom,josephinecoyne@icloud.com,447766745791,Jose Coyne
45982,USA,nimeshkomal@gmail.com,919998270937,NIMESH PATEL
46158,USA,riyasaju08@gmail.com,16306663534,@riyaroshanchicago
46695,USA,mmakabeh@gmail.com,13109943564,Michael Makabeh

In [26]:
df_kci_merge.to_csv(r'C:\Users\fajar\Documents\Python\Data\kci_facebook.csv', index=False)
df_kcb_merge.to_csv(r'C:\Users\fajar\Documents\Python\Data\kcb_facebook.csv', index=False)