In [6]:
import gspread
import pandas as pd
from fractions import Fraction

# Pastikan permision access di menu "Share" di rubah ke anyone with the link terlebih dahulu, agar bisa mengunakan cara OAuth
# Jika Ingin lebih dibatasi menggunakan cara google service account lebih disarankan

gc = gspread.oauth(
    credentials_filename= r'C:\Users\fajar\Documents\Python\Data\Google Credentials\karma-oauth.json'
)

SHEET_ID = '1_O4_ZmZJe86gS_qiz7W0PZ2-USiVIFbVu6U7XWXCBUk'
SHEET_NAME = 'Sheet1'

In [7]:
# Open the spreadsheet
spreadsheet_source = gc.open_by_key(SHEET_ID)

# Get all sheet names
sheet_names = [sheet.title for sheet in spreadsheet_source.worksheets()]
sheet_names

['Sheet1']

In [8]:
# get data gsheet

spreadsheet = gc.open_by_key(SHEET_ID)
worksheet = spreadsheet.worksheet(SHEET_NAME)
rows = worksheet.get_all_records()

# print(rows[:5])

# print('==============================')
# df = pd.DataFrame(rows, dtype="string")
df = pd.DataFrame(rows)
# df['Mobile Number'] = df['Mobile Number'].apply(Fraction)
df

,Email,Name,Total Opens,Total Clicks
0,KarmaIndia.salesmanagers@karmagroup.com,Karma India. Sales Managers,25,0
1,johnandmel1@btinternet.com,John Windley,11,1
2,chasdove@icloud.com,Charlie Dove,8,0
3,jane.bryant52@gmail.com,Jane Bryant,7,0
4,marita2006@hotmail.de,Douglas Cornwell,6,0
...,...,...,...,...
8908,reception.odyssey@karmagroup.com,Reception Odyssey,1,0
8909,clinton.albuquerque@karmagroup.com,Clinton Albuquerque,1,0
8910,wayan.wirka@karmagroup.com,I Wayan Wirka,1,0
8911,jessica.whytcross@karmagroup.com,Jessica May Whytcross,1,0
8912,ayu.febrina@karmagroup.com,Ayu Febrina,1,0

In [9]:
df.drop(df.loc[df['Email'].str.contains('karmagroup')].index, inplace=True)
df.loc[df['Email'].str.contains('karmagroup')]

Empty DataFrame
Columns: [Email, Name, Total Opens, Total Clicks]
Index: []

In [10]:
df

,Email,Name,Total Opens,Total Clicks
1,johnandmel1@btinternet.com,John Windley,11,1
2,chasdove@icloud.com,Charlie Dove,8,0
3,jane.bryant52@gmail.com,Jane Bryant,7,0
4,marita2006@hotmail.de,Douglas Cornwell,6,0
5,janosul@btinternet.com,Patrick O'Sullivan,6,2
...,...,...,...,...
8896,bems.rpm@gmail.com,Bambang Saputra,1,0
8897,delfimetiary@gmail.com,Delfianus J.m.metiary,1,0
8898,purilokasadewa@gmail.com,#NAME?,1,0
8899,Pindonta2104@gmail.com,Linda Sari,1,0
8900,m.reki@yahoo.co.id,Reki Mailoor,1,0