In [46]:
import pandas as pd
import re
import openpyxl

import sys
sys.path.append('../')

import main_module as m

In [47]:
cols = ['First Name', 
    'Last Name',
    'Email', 
    'Phone', 
    'Mobile', 
    'City', 
    'State',
    'Country', 
    'Nationality',
    'Lead Locations', 
    'Booking Status',
    'Lead Source', 
    'BookRef']

In [48]:
path = r'C:\Users\fajar\Documents\Python\Data\push-pastguest.xlsx'
df_push = pd.read_excel(path, dtype='string', usecols=cols, sheet_name='Sheet0', engine='openpyxl')
df_push.fillna('empty', inplace=True)
count_total_data = df_push.shape[0]
df_push.columns

c:\Users\fajar\Documents\Python\Task Offline\venv12\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

Index(['First Name', 'Last Name', 'Email', 'Phone', 'Mobile', 'City', 'State',
       'Country', 'Nationality', 'Lead Source', 'Lead Locations',
       'Booking Status', 'BookRef'],
      dtype='object')

In [49]:
df_push

,First Name,Last Name,Email,Phone,Mobile,City,State,Country,Nationality,Lead Source,Lead Locations,Booking Status,BookRef
0,Narendra Singh,Rathore,rathorenarendra28@gmail.com,+919602332927,empty,Jaipur,Rajasthan,India,Indian,Past Guests,Karma Royal Palms,Checked-Out,2675019
1,Jestin,K P,jestinforaluva@gmail.com,+919995074986,+918891679001,ERNAKULAM,KERALAM,India,Indian,Past Guests,Karma Royal Haathi Mahal,Checked-Out,2658869
2,Mr. Ankush Nohria &,Mrs. Deepika Rohilla,ankushmania@gmail.com,+918699356675,+916280614812,CHANDIGARH,CHANDIGARH,India,Indian,Past Guests,"Karma Bayon, Siam Reap",Checked-Out,2631146
3,Rohit,Joshi,amritainbliss@gmail.com,+919673007215,+919545833655,PUNE,MAHARASHTRA,India,Indian,Past Guests,Karma Royal Palms,Checked-Out,2686226
4,Manikandan,P,mani.p.mk@gmail.com,+919443636186,+919443814420,-DHARMAPURI,-TAMIL NADU,India,Indian,Past Guests,Karma Royal Palms,Checked-Out,2663886
...,...,...,...,...,...,...,...,...,...,...,...,...,...
346,Amrish,Katira,amrish.katira@gmail.com,+918879110189,+918879634758,KALYAN,MAHARASHTRA,India,Indian,Past Guests,Karma Royal Palms,Checked-Out,2674059
347,B. P Hema,Malini,malini08@yahoo.com,empty,empty,Bengaluru,KA,India,Indian,Past Guests,Karma Royal Haathi Mahal,Checked-Out,2673886
348,Paltu,Garai,paltugorai2002@gmail.com,+919002298234,+919762682696,BIRBHUM,WEST BENGAL,India,Indian,Past Guests,"Karma Haveli, Jaipur",Checked-Out,2610690
349,Heather,Allred,heatheroldfield@gmail.com,+447776130093,empty,empty,empty,United Kingdom,British,Past Guests,Karma Salford Hall,Checked-Out,2434388
350,Angie,Clark,nange1946@icloud.com,+447904473740,empty,empty,empty,United Kingdom,British,Past Guests,Karma Salford Hall,CANCELLED,KSH020906

In [50]:
path = r'C:\Users\fajar\Documents\Python\Data\Debounce\debounce_backup.csv'
df_1 = pd.read_csv(path, dtype='string')

path = r'C:\Users\fajar\Documents\Python\Data\Debounce\debounce_new_temp.csv'
df_2 = pd.read_csv(path, dtype='string')


frames = [df_1, df_2]
df_bounced = pd.concat(frames, ignore_index=True)
df_bounced

,EMAIL,RESULT,REASON,STATUS CODE,ROLE,FREE,DOMAIN,Sheet Name
0,00001111den@gmail.com,Safe to Send,Deliverable,5,No,Yes,gmail.com,All Campaign
1,007dhananjaykumbhar@gmail.com,Safe to Send,Deliverable,5,No,Yes,gmail.com,All Campaign
2,0597396@mail.ru,Safe to Send,Deliverable,5,No,Yes,mail.ru,All Campaign
3,07deepanshu@gmail.com,Safe to Send,Deliverable,5,No,Yes,gmail.com,All Campaign
4,1078049354@qq.com,Safe to Send,Deliverable,5,No,Yes,qq.com,All Campaign
...,...,...,...,...,...,...,...,...
1266206,amanmadaan80@gmail.com,Safe to Send,Deliverable,5,FALSE,FALSE,<NA>,<NA>
1266207,vik.4151@ymail.com,Safe to Send,Deliverable,5,FALSE,FALSE,<NA>,<NA>
1266208,bhattmandar444@gmail.com,Safe to Send,Deliverable,5,FALSE,FALSE,<NA>,<NA>
1266209,ravina2394@gmail.com,Safe to Send,Deliverable,5,FALSE,FALSE,<NA>,<NA>
1266210,dlc_fea@yahoo.co.uk,Safe to Send,Deliverable,5,FALSE,FALSE,<NA>,<NA>

In [51]:
df_bounced.drop_duplicates(subset='EMAIL', inplace=True)
df_bounced.reset_index(drop=True, inplace=True)
df_bounced

,EMAIL,RESULT,REASON,STATUS CODE,ROLE,FREE,DOMAIN,Sheet Name
0,00001111den@gmail.com,Safe to Send,Deliverable,5,No,Yes,gmail.com,All Campaign
1,007dhananjaykumbhar@gmail.com,Safe to Send,Deliverable,5,No,Yes,gmail.com,All Campaign
2,0597396@mail.ru,Safe to Send,Deliverable,5,No,Yes,mail.ru,All Campaign
3,07deepanshu@gmail.com,Safe to Send,Deliverable,5,No,Yes,gmail.com,All Campaign
4,1078049354@qq.com,Safe to Send,Deliverable,5,No,Yes,qq.com,All Campaign
...,...,...,...,...,...,...,...,...
1020076,amanmadaan80@gmail.com,Safe to Send,Deliverable,5,FALSE,FALSE,<NA>,<NA>
1020077,vik.4151@ymail.com,Safe to Send,Deliverable,5,FALSE,FALSE,<NA>,<NA>
1020078,bhattmandar444@gmail.com,Safe to Send,Deliverable,5,FALSE,FALSE,<NA>,<NA>
1020079,ravina2394@gmail.com,Safe to Send,Deliverable,5,FALSE,FALSE,<NA>,<NA>
1020080,dlc_fea@yahoo.co.uk,Safe to Send,Deliverable,5,FALSE,FALSE,<NA>,<NA>

In [52]:
df_bounced.groupby('RESULT').count()

               EMAIL  REASON  STATUS CODE    ROLE    FREE  DOMAIN  Sheet Name
RESULT
Invalid       110158  110158       109865  108065  107501  105061      110158
Risky          54022   54022        53677   48120   48106   47313       54022
Safe to Send  807022  807022       807022  788244  787839  760827      806500
Unknown        48868   48868        48868   45567   45562   44919       48868

In [53]:
df_push.loc[df_push['Email'].isin(df_bounced['EMAIL'])]

,First Name,Last Name,Email,Phone,Mobile,City,State,Country,Nationality,Lead Source,Lead Locations,Booking Status,BookRef
205,James,Lind,jimmy.lind@gmail.com,+447865077538,empty,Dunfermline,empty,United Kingdom,British,Past Guests,Karma Lake of Menteith,Checked-Out,KLM007502
305,Billiejo,Knox,billiejo28@hotmail.co.uk,+447837525710,empty,empty,empty,United Kingdom,British,Past Guests,Karma Karnak,Checked-Out,2496444

In [54]:
count_empty_contact = df_push.loc[(df_push['Email'] == 'empty') &
            (df_push['Phone'] == 'empty') &
            (df_push['Mobile'] == 'empty')].shape[0]

df_push.drop(df_push.loc[(df_push['Email'] == 'empty') &
            (df_push['Phone'] == 'empty') &
            (df_push['Mobile'] == 'empty')
            ].index, inplace=True)

count_after_wash_empty_contact = df_push.shape[0]

In [55]:
# df_bounced.loc[df_bounced['EMAIL'] == 'pawan_chhikara2001@yahoo.com']

In [56]:
joined_df = pd.merge(df_push,
                     df_bounced,
                     left_on ='Email',
                     right_on ='EMAIL',
                     how ='left')
joined_df.fillna('empty', inplace=True)

In [57]:
joined_df.groupby('RESULT').count()

,First Name,Last Name,Email,Phone,Mobile,City,State,Country,Nationality,Lead Source,Lead Locations,Booking Status,BookRef,EMAIL,REASON,STATUS CODE,ROLE,FREE,DOMAIN,Sheet Name
RESULT,,,,,,,,,,,,,,,,,,,,
Safe to Send,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
empty,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349

In [58]:
joined_list = joined_df.loc[~joined_df['RESULT'].isna()].copy()
joined_list.reset_index(drop=True, inplace=True)

not_exist_list = joined_df.loc[joined_df['RESULT'].isna()].copy()
not_exist_list.reset_index(drop=True, inplace=True)

count_exist_in_bounce = joined_list.shape[0]
count_not_exist_in_bounce = not_exist_list.shape[0]

In [59]:
safe_to_send = joined_list.loc[~joined_list['RESULT'].str.contains('Invalid|Risky',regex=True)|joined_list['RESULT'].str.contains('empty',regex=True)].copy()
safe_to_send.reset_index(drop=True, inplace=True)
count_safe_to_send = safe_to_send.shape[0]

ex_safe_to_send = joined_list.loc[joined_list['RESULT'] != 'Safe to Send'].copy()
ex_safe_to_send.reset_index(drop=True, inplace=True)
count_ex_safe_to_send = ex_safe_to_send.shape[0]

In [60]:
print("==========================================================")
print("Summary")
print("==========================================================")
print("Jumlah Total Data : "+str(count_total_data))
print("Jumlah Data Contact Empty : "+str(count_empty_contact))
print("Jumlah Data Setelah Wash Empty Contact : "+str(count_empty_contact))
print("Jumlah Data Exist di Database Bounce : "+str(count_exist_in_bounce))
print("Jumlah Data Tidak Exist di Database Bounce : "+str(count_not_exist_in_bounce))
print("==========================================================")
print("Summary Bounced")
print("==========================================================")
print("Jumlah Data Safe to Send : "+str(count_safe_to_send))
print("Jumlah Data not Safe to Send : "+str(count_ex_safe_to_send))

==========================================================
Summary
==========================================================
Jumlah Total Data : 351
Jumlah Data Contact Empty : 0
Jumlah Data Setelah Wash Empty Contact : 0
Jumlah Data Exist di Database Bounce : 351
Jumlah Data Tidak Exist di Database Bounce : 0
==========================================================
Summary Bounced
==========================================================
Jumlah Data Safe to Send : 351
Jumlah Data not Safe to Send : 349

In [61]:
not_exist_list.loc[not_exist_list['Email'] == 'mohdasifaliak2016@gmail.com']
# df_1.loc[df_1['EMAIL'] == 'matthew.w.giles@gmail.com']
# df_1.loc[df_1['EMAIL'] == 'venkjaya@gmail.com']
# joined_df.loc[joined_df['RESULT'] == 'Safe to Send']
# df_bounced.loc[df_bounced['EMAIL'] == ]

Empty DataFrame
Columns: [First Name, Last Name, Email, Phone, Mobile, City, State, Country, Nationality, Lead Source, Lead Locations, Booking Status, BookRef, EMAIL, RESULT, REASON, STATUS CODE, ROLE, FREE, DOMAIN, Sheet Name]
Index: []

[0 rows x 21 columns]

In [62]:
joined_df.loc[joined_df['Email'] == 'mohdasifaliak2016@gmail.com']

Empty DataFrame
Columns: [First Name, Last Name, Email, Phone, Mobile, City, State, Country, Nationality, Lead Source, Lead Locations, Booking Status, BookRef, EMAIL, RESULT, REASON, STATUS CODE, ROLE, FREE, DOMAIN, Sheet Name]
Index: []

[0 rows x 21 columns]

In [96]:
safe_to_send.replace('empty', '', inplace=True)
safe_to_send.reset_index(drop=True, inplace=True)
df_safe = safe_to_send.reindex(columns=cols)
df_safe['City'].replace('-', '',regex=True, inplace=True)
df_safe['State'].replace('-', '',regex=True, inplace=True)
df_safe.rename(columns={'Lead Source':'Lead Sources'}, inplace=True)
df_safe['Tags'] = 'Non Members,Past Guest'

df_safe.to_csv(r'C:\Users\fajar\Documents\Python\Data\push-pastguest-formatted.csv', index=False, encoding='utf-8')

joined_df.replace('empty', '', inplace=True)
joined_df.to_csv(r'C:\Users\fajar\Documents\Python\Data\check-debounce.csv', index=False, encoding='utf-8')

C:\Users\fajar\AppData\Local\Temp\ipykernel_12548\787725041.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_safe['City'].replace('-', '',regex=True, inplace=True)
C:\Users\fajar\AppData\Local\Temp\ipykernel_12548\787725041.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_safe['State'].replace('-', '',regex=True, inplace=True)

In [97]:
df_safe[df_safe['Email'] == 'mani.p.mk@gmail.com']

,First Name,Last Name,Email,Phone,Mobile,City,State,Country,Nationality,Lead Locations,Booking Status,Lead Sources,BookRef,Tags
4,Manikandan,P,mani.p.mk@gmail.com,+919443636186,+919443814420,DHARMAPURI,TAMIL NADU,India,Indian,Karma Royal Palms,Checked-Out,Past Guests,2663886,"Non Members,Past Guest"

In [64]:
ex_safe_to_send.replace('empty', '', inplace=True)
ex_safe_to_send.reset_index(drop=True, inplace=True)
df_ex_safe_to_send = ex_safe_to_send.reindex(columns=cols)
df_ex_safe_to_send

df_ex_safe_to_send.to_excel(r'C:\Users\fajar\Documents\Python\Data\not-safe-to-send-debounce.xlsx', index=False)

In [65]:
not_exist_list.replace('empty', '', inplace=True)
not_exist_list.reset_index(drop=True, inplace=True)
df_not_exist = not_exist_list.reindex(columns=cols)
df_not_exist

df_not_exist.to_excel(r'C:\Users\fajar\Documents\Python\Data\not-exist-debounce.xlsx', index=False)