In [3]:
import sys
sys.path.append('../../zoho_data_app/')

import main_module as m
import zoho_filter_module as fil
import pandas as pd
import re
import numpy as np

In [4]:
filename = 'Past Guest'
filetype = '.csv'
path = r'C:\Users\fajar\Documents\Python\Data\\'
fileloc = path+filename+filetype
df = pd.read_csv(fileloc, dtype='string')
df

                               EMAIL
0                     000008@163.com
1                007.satya@gmail.com
2      007dhananjaykumbhar@gmail.com
3                 007lalee@gmail.com
4                   00shiv@gmail.com
...                              ...
56984             bundysam@gmail.com
56985       tinajling1967@icloud.com
56986       krisdrew2002@yahoo.co.uk
56987         sonalithora1@gmail.com
56988  frankie.alexandra@outlook.com

[56989 rows x 1 columns]

In [5]:
# define batch column name
df['Batch'] = ''

batch_row = 5700
batch_name = 'BATCH '
column_index = -1

m.insert_batch_loop(df, batch_row, column_index, batch_name)

df

                               EMAIL     Batch
0                     000008@163.com   BATCH 1
1                007.satya@gmail.com   BATCH 1
2      007dhananjaykumbhar@gmail.com   BATCH 1
3                 007lalee@gmail.com   BATCH 1
4                   00shiv@gmail.com   BATCH 1
...                              ...       ...
56984             bundysam@gmail.com  BATCH 10
56985       tinajling1967@icloud.com  BATCH 10
56986       krisdrew2002@yahoo.co.uk  BATCH 10
56987         sonalithora1@gmail.com  BATCH 10
56988  frankie.alexandra@outlook.com  BATCH 10

[56989 rows x 2 columns]

In [6]:
# new_df.groupby(['Batch', 'Lead Source'])['Created Date'].count().reset_index(name='Count')
df.groupby(['Batch']).count()

          EMAIL
Batch
BATCH 1    5700
BATCH 10   5689
BATCH 2    5700
BATCH 3    5700
BATCH 4    5700
BATCH 5    5700
BATCH 6    5700
BATCH 7    5700
BATCH 8    5700
BATCH 9    5700

In [7]:
file_final = path+filename+'-Batched'+filetype
df.to_csv(file_final, index=False)