In [25]:
import sys
sys.path.append('../../zoho_data_app/')

import main_module as m
import zoho_filter_module as fil
import pandas as pd
import re
import numpy as np

In [26]:
path = r'C:\Users\fajar\Documents\Python\Data\tmp\Import Data New.xlsx'
df = pd.read_excel(path, dtype='string', sheet_name='Sheet1')
df

                             EMAIL
0      _the.dilworths@ntlworld.com
1            ?sa.temps@outlook.com
2            007@pauloakenfold.com
3                09jmott@gmail.com
4           109525858@umail.ucc.ie
...                            ...
15282             zviher@gmail.com
15283           zwebster@zuora.com
15284            zzn0101@gmail.com
15285             zzyloh@gmail.com
15286        zzzahdan@yahoo.com.tw

[15287 rows x 1 columns]

In [27]:
# define batch column name
df['Batch'] = ''

batch_row = 4000
batch_name = 'BATCH '
column_index = -1

m.insert_batch_loop(df, batch_row, column_index, batch_name)

df

                             EMAIL    Batch
0      _the.dilworths@ntlworld.com  BATCH 1
1            ?sa.temps@outlook.com  BATCH 1
2            007@pauloakenfold.com  BATCH 1
3                09jmott@gmail.com  BATCH 1
4           109525858@umail.ucc.ie  BATCH 1
...                            ...      ...
15282             zviher@gmail.com  BATCH 4
15283           zwebster@zuora.com  BATCH 4
15284            zzn0101@gmail.com  BATCH 4
15285             zzyloh@gmail.com  BATCH 4
15286        zzzahdan@yahoo.com.tw  BATCH 4

[15287 rows x 2 columns]

In [28]:
# new_df.groupby(['Batch', 'Lead Source'])['Created Date'].count().reset_index(name='Count')
df.groupby(['Batch']).count()

         EMAIL
Batch
BATCH 1   4000
BATCH 2   4000
BATCH 3   4000
BATCH 4   3287

In [29]:
df.to_csv(r'C:\Users\fajar\Documents\Python\Data\tmp\Import Data New Batch.csv', index=False)